CREATE TABLE PerdaTecnica (intNoId int NOT NULL, intRedeId int NOT NULL, fltEnergiaSuprimento FLOAT NOT NULL, fltEnergiaGerador FLOAT NOT NULL, fltEnergiaRecebida FLOAT NOT NULL, fltEnergiaEntregue FLOAT NOT NULL, fltEnergiaCarga FLOAT NOT NULL, fltEnergiaPerdaFluxo FLOAT NOT NULL, fltEnergiaPerdaTotal FLOAT NOT NULL, fltPerdaCabo FLOAT NOT NULL, fltPerdaTrafoCu FLOAT NOT NULL, fltPerdaTrafoFe FLOAT NOT NULL, fltPerdaCapacitor FLOAT NOT NULL, fltPerdaReator FLOAT NOT NULL, fltPerdaRegulador FLOAT NOT NULL, fltPerdaMedidor FLOAT NOT NULL, fltPerdaRamal FLOAT NOT NULL, fltPerdaOutros FLOAT NOT NULL, intQtdeTrafo int NOT NULL, intQtdeCabo int NOT NULL, intQtdeCapacitor int NOT NULL, intQtdeReator int NOT NULL, intQtdeRegulador int NOT NULL, intQtdeConsA4 int NOT NULL, intQtdeConsRes int NOT NULL, intQtdeConsCom int NOT NULL, intQtdeConsInd int NOT NULL, intQtdeConsRur int NOT NULL, intQtdeConsOut int NOT NULL, PRIMARY KEY (intNoId, intRedeId));
CREATE TABLE RedeResumo (intNoId int NOT NULL, intRedeId int NOT NULL, intRedeEtdId int NOT NULL, intRegionalId int NOT NULL, strTipoCabo varchar(32) NOT NULL, strBitolaCabo varchar(32) NOT NULL, strTecnologia varchar(32) NOT NULL, fltTensaoNominal FLOAT NOT NULL, fltCorrenteNominal FLOAT NOT NULL, fltCorrenteEfetiva FLOAT NOT NULL, fltComprimentoTotal FLOAT NOT NULL, fltComprimentoTronco FLOAT NOT NULL, fltQuedaTensaoMax FLOAT NOT NULL, fltQuedaTensaoMin FLOAT NOT NULL, fltCarregamentoMax FLOAT NOT NULL, intNumConsPrimario int NOT NULL, intNumConsSecundario int NOT NULL, intValido int NOT NULL, strModeloFluxo uniqueidentifier NOT NULL, fltIMed_FaseA FLOAT NOT NULL, fltIMed_FaseB FLOAT NOT NULL, fltIMed_FaseC FLOAT NOT NULL, fltIRef_FaseA FLOAT NOT NULL, fltIRef_FaseB FLOAT NOT NULL, fltIRef_FaseC FLOAT NOT NULL, fltIAju_FaseA FLOAT NOT NULL, fltIAju_FaseB FLOAT NOT NULL, fltIAju_FaseC FLOAT NOT NULL, fltTempo_ms FLOAT NOT NULL, PRIMARY KEY (intNoId, intRedeId));
CREATE TABLE Rede (intRedeId int NOT NULL, strCodigo varchar(32) NOT NULL, intTipoRedeId smallint NOT NULL, PRIMARY KEY (intRedeId));
CREATE TABLE TipoRede (intTipoRedeId smallint NOT NULL, strCodigo varchar(32) NOT NULL, strDescricao varchar(50) NOT NULL, intStatus int NOT NULL, PRIMARY KEY (intTipoRedeId));
CREATE TABLE PerdaReguEtd (intNoId int NOT NULL, intRedeId int NOT NULL, fltFatCarga FLOAT NOT NULL, fltFatUtilizacao FLOAT NOT NULL, intTipoId int NOT NULL, fltPotInstalada FLOAT NOT NULL, fltDemandaMax FLOAT NOT NULL, intNumTrafo int NOT NULL, intNumTrafoMin int NOT NULL, intNumTrafoMax int NOT NULL, intNumAlimMin int NOT NULL, intNumAlimMax int NOT NULL, strAlim varchar(50) NOT NULL, fltTaxaCrescimento FLOAT NOT NULL, fltVNom_AT FLOAT NOT NULL, fltVNom_BT FLOAT NOT NULL, bolFlow bit NOT NULL, PRIMARY KEY (intNoId, intRedeId));
CREATE TABLE PerdaReguPri (intNoId int NOT NULL, intRedeId int NOT NULL, fltFatPotencia FLOAT NOT NULL, fltFatCarga FLOAT NOT NULL, fltFatPerda FLOAT NOT NULL, fltComprimento FLOAT NOT NULL, fltDvMax FLOAT NOT NULL, fltVNom FLOAT NOT NULL, fltAngulo FLOAT NOT NULL, fltDemandaMax FLOAT NOT NULL, fltAlpha FLOAT NOT NULL, fltDEC FLOAT NOT NULL, fltFEC FLOAT NOT NULL, fltTaxaArbor FLOAT NOT NULL, fltTaxaCrescVert FLOAT NOT NULL, fltTaxaCrescHorz FLOAT NOT NULL, fltTaxaFalhaArbor FLOAT NOT NULL, fltTaxaFalhaEqpto FLOAT NOT NULL, fltTaxaFalhaOutro FLOAT NOT NULL, fltTaxaReforma FLOAT NOT NULL, fltAreaAtuacao FLOAT NOT NULL, fltDistBaricentro FLOAT NOT NULL, strFase uniqueidentifier NOT NULL, strCaboTronco varchar(32) NULL, strCaboTronco_3F varchar(32) NULL, strCaboTronco_2F varchar(32) NULL, strCaboTronco_1F varchar(32) NULL, strCaboRamal varchar(32) NULL, strCaboRamal_3F varchar(32) NULL, strCaboRamal_2F varchar(32) NULL, strCaboRamal_1F varchar(32) NULL, fltCompTronco_3F FLOAT NOT NULL, fltCompTronco_2F FLOAT NOT NULL, fltCompTronco_1F FLOAT NOT NULL, fltCompRamal_3F FLOAT NOT NULL, fltCompRamal_2F FLOAT NOT NULL, fltCompRamal_1F FLOAT NOT NULL, intNumPontoCarga int NOT NULL, intNumConsumidor int NOT NULL, intNumConsumidor_MT int NOT NULL, intNumConsumidor_BT int NOT NULL, intNumRegTensao int NOT NULL, bolFlow bit NOT NULL, PRIMARY KEY (intNoId, intRedeId));
CREATE TABLE PerdaReguSec (intNoId int NOT NULL, intRedeId int NOT NULL, fltFatPotencia FLOAT NOT NULL, fltFatCarga FLOAT NOT NULL, fltFatCargaLevePesada FLOAT NOT NULL, fltFatUtilizacao FLOAT NOT NULL, fltPotNominal FLOAT NOT NULL, fltCarregamento FLOAT NOT NULL, fltComprimento FLOAT NOT NULL, fltTaxaCrescimento FLOAT NOT NULL, fltVNom_AT FLOAT NOT NULL, fltVNom_BT FLOAT NOT NULL, strRegional varchar(32) NOT NULL, strTipologia varchar(32) NOT NULL, strFase uniqueidentifier NOT NULL, strTrafo varchar(50) NOT NULL, strCabo varchar(32) NULL, strCaboTronco varchar(32) NULL, strCaboRamal varchar(32) NULL, fltCompTronco FLOAT NOT NULL, fltCompRamal FLOAT NOT NULL, fltCompVaoMedio FLOAT NOT NULL, bolFlow bit NOT NULL, PRIMARY KEY (intNoId, intRedeId));
CREATE TABLE RedeCarga (intNoId int NOT NULL, intRedeId int NOT NULL, intCargaId int NOT NULL, strCodigo varchar(32) NOT NULL, intClasseId tinyint NOT NULL, intUtmX int NOT NULL, intUtmY int NOT NULL, intNumConsumidor int NOT NULL, blobPontos image NOT NULL, CONSTRAINT PKRedeCarga PRIMARY KEY (intNoId, intRedeId, intCargaId));
CREATE TABLE Arvore (intArvoreId int IDENTITY NOT NULL, strCodigo varchar(32) NOT NULL, dttData datetime NOT NULL, intTipoArvoreId int NOT NULL, CONSTRAINT PKArvore PRIMARY KEY (intArvoreId));
CREATE TABLE ArvoreNo (intNoId int IDENTITY NOT NULL, strCodigo varchar(32) NOT NULL, intNoPaiId int NOT NULL, intNivelId smallint NOT NULL, intArvoreId int NOT NULL, CONSTRAINT PKArvoreNo PRIMARY KEY (intNoId));
ALTER TABLE RedeResumo ADD CONSTRAINT FKRedePrimario FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
ALTER TABLE RedeResumo ADD CONSTRAINT FKRedeETD FOREIGN KEY (intRedeEtdId) REFERENCES Rede (intRedeId);
ALTER TABLE Rede ADD CONSTRAINT FKRede814677 FOREIGN KEY (intTipoRedeId) REFERENCES TipoRede (intTipoRedeId);
ALTER TABLE PerdaReguPri ADD CONSTRAINT FKPerdaReguP542322 FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
ALTER TABLE PerdaReguSec ADD CONSTRAINT FKPerdaReguS539848 FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
ALTER TABLE PerdaReguEtd ADD CONSTRAINT FKPerdaReguE552836 FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
ALTER TABLE RedeCarga ADD CONSTRAINT FKRedeCarga FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
ALTER TABLE PerdaTecnica ADD CONSTRAINT FKPerdaTecni587741 FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
ALTER TABLE ArvoreNo ADD CONSTRAINT FKArvoreNo FOREIGN KEY (intArvoreId) REFERENCES Arvore (intArvoreId);
ALTER TABLE PerdaTecnica ADD CONSTRAINT FKPerdaTecnica FOREIGN KEY (intNoId) REFERENCES ArvoreNo (intNoId);
ALTER TABLE RedeResumo ADD CONSTRAINT FKRedeResumo FOREIGN KEY (intNoId) REFERENCES ArvoreNo (intNoId);
ALTER TABLE PerdaReguPri ADD CONSTRAINT FKPerdaReguPri FOREIGN KEY (intNoId) REFERENCES ArvoreNo (intNoId);
ALTER TABLE PerdaReguEtd ADD CONSTRAINT FKPerdaReguEtd FOREIGN KEY (intNoId) REFERENCES ArvoreNo (intNoId);
ALTER TABLE PerdaReguSec ADD CONSTRAINT FKPerdaReguSec FOREIGN KEY (intNoId) REFERENCES ArvoreNo (intNoId);
ALTER TABLE RedeCarga ADD CONSTRAINT FKRedeCarga2 FOREIGN KEY (intNoId) REFERENCES ArvoreNo (intNoId);
ALTER TABLE ArvoreNo ADD CONSTRAINT FKArvoreNo2 FOREIGN KEY (intNoPaiId) REFERENCES ArvoreNo (intNoId);
CREATE INDEX ndxRede ON Rede (strCodigo, intRedeId);
CREATE INDEX ndxArvoreData ON Arvore (dttData);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (1, 'ETT', 'Estação Transformadora de Transmissão', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (2, 'RedeSubTrans', 'Rede de Subtransmissão', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (3, 'ETD', 'Estação Transformadora de Distribuição', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (4, 'RedePri', 'Rede de Distribuição Primária', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (5, 'RedeSec', 'Rede de Distribuição Secundária', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (6, 'RedeTrans', 'Rede de Transmissão', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (7, 'Reticulado', 'Redes de Distribuição Primária em Malha', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (8, 'MiniReticulado', 'Redes de Distribuição Secundária em Malha', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (9, 'ECH', 'Estação chaveadora', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (10, 'RGD', 'Rede de Geração Distribuída', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (11, 'Híbrido', 'Rede de Distribuição Secundária', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (12, 'Spot', 'Rede de Distribuição Secundária', 1);
