--DROP TABLE PerdaTecnica CASCADE CONSTRAINTS;
--DROP TABLE GrupoPerda CASCADE CONSTRAINTS;
--DROP TABLE GrupoPerdaRede CASCADE CONSTRAINTS;
--DROP TABLE TipoGrupoRede CASCADE CONSTRAINTS;
--DROP TABLE RedeResumo CASCADE CONSTRAINTS;
--DROP TABLE Rede CASCADE CONSTRAINTS;
--DROP TABLE Regional CASCADE CONSTRAINTS;
--DROP TABLE TipoRede CASCADE CONSTRAINTS;
--DROP TABLE PerdaReguEtd CASCADE CONSTRAINTS;
--DROP TABLE PerdaReguPri CASCADE CONSTRAINTS;
--DROP TABLE PerdaReguSec CASCADE CONSTRAINTS;
--DROP TABLE RedeCarga CASCADE CONSTRAINTS;
CREATE TABLE PerdaTecnica (dttData DATETIME NOT NULL, intRedeId INTEGER NOT NULL, fltEnergiaSuprimento FLOAT NOT NULL, fltEnergiaGerador FLOAT NOT NULL, fltEnergiaRecebida FLOAT NOT NULL, fltEnergiaEntregue FLOAT NOT NULL, fltEnergiaCarga FLOAT NOT NULL, fltEnergiaPerdaFluxo FLOAT NOT NULL, fltEnergiaPerdaTotal FLOAT NOT NULL, fltPerdaCabo FLOAT NOT NULL, fltPerdaTrafoCu FLOAT NOT NULL, fltPerdaTrafoFe FLOAT NOT NULL, fltPerdaCapacitor FLOAT NOT NULL, fltPerdaReator FLOAT NOT NULL, fltPerdaRegulador FLOAT NOT NULL, fltPerdaMedidor FLOAT NOT NULL, fltPerdaRamal FLOAT NOT NULL, fltPerdaOutros FLOAT NOT NULL, intQtdeTrafo INTEGER NOT NULL, intQtdeCabo INTEGER NOT NULL, intQtdeCapacitor INTEGER NOT NULL, intQtdeReator INTEGER NOT NULL, intQtdeRegulador INTEGER NOT NULL, intQtdeConsA4 INTEGER NOT NULL, intQtdeConsRes INTEGER NOT NULL, intQtdeConsCom INTEGER NOT NULL, intQtdeConsInd INTEGER NOT NULL, intQtdeConsRur INTEGER NOT NULL, intQtdeConsOut INTEGER NOT NULL, PRIMARY KEY (dttData, intRedeId));
CREATE TABLE GrupoPerda (intGrupoId INTEGER NOT NULL, intGrupoPaiId INTEGER NOT NULL, strDescricao VARCHAR(50) NOT NULL, intTipoGrupoRedeId SMALLINT NOT NULL, PRIMARY KEY (intGrupoId));
CREATE TABLE GrupoPerdaRede (intGrupoId INTEGER NOT NULL, intRedeId INTEGER NOT NULL, PRIMARY KEY (intGrupoId, intRedeId));
CREATE TABLE TipoGrupoRede (intTipoGrupoRedeId SMALLINT NOT NULL, strDescricao VARCHAR(50) NOT NULL, PRIMARY KEY (intTipoGrupoRedeId));
CREATE TABLE RedeResumo (dttData DATETIME NOT NULL, intRedePrimarioId INTEGER NOT NULL, intRedeEtdId INTEGER NOT NULL, intRegionalId INTEGER NOT NULL, strTipoCabo VARCHAR(32) NOT NULL, strBitolaCabo VARCHAR(32) NOT NULL, strTecnologia VARCHAR(32) NOT NULL, fltTensaoNominal FLOAT NOT NULL, fltCorrenteNominal FLOAT NOT NULL, fltCorrenteEfetiva FLOAT NOT NULL, fltComprimentoTotal FLOAT NOT NULL, fltComprimentoTronco FLOAT NOT NULL, fltQuedaTensaoMax FLOAT NOT NULL, fltQuedaTensaoMin FLOAT NOT NULL, fltCarregamentoMax FLOAT NOT NULL, intNumConsPrimario INTEGER NOT NULL, intNumConsSecundario INTEGER NOT NULL, intValido INTEGER NOT NULL, strModeloFluxo VARCHAR(16) NOT NULL, fltIMed_FaseA FLOAT NOT NULL, fltIMed_FaseB FLOAT NOT NULL, fltIMed_FaseC FLOAT NOT NULL, fltIRef_FaseA FLOAT NOT NULL, fltIRef_FaseB FLOAT NOT NULL, fltIRef_FaseC FLOAT NOT NULL, fltIAju_FaseA FLOAT NOT NULL, fltIAju_FaseB FLOAT NOT NULL, fltIAju_FaseC FLOAT NOT NULL, fltTempo_ms FLOAT NOT NULL, PRIMARY KEY (dttData, intRedePrimarioId));
CREATE TABLE Rede (intRedeId INTEGER NOT NULL, strCodigo VARCHAR(32) NOT NULL, intTipoRedeId SMALLINT NOT NULL, intRedeSupridoraId INTEGER, PRIMARY KEY (intRedeId));
CREATE TABLE Regional (intRegionalId INTEGER NOT NULL, strDescricao VARCHAR(50) NOT NULL, intStatus INTEGER NOT NULL, PRIMARY KEY (intRegionalId));
CREATE TABLE TipoRede (intTipoRedeId SMALLINT NOT NULL, strCodigo VARCHAR(32) NOT NULL, strDescricao VARCHAR(50) NOT NULL, intStatus INTEGER NOT NULL, PRIMARY KEY (intTipoRedeId));
--COMMENT ON COLUMN TipoRede.strCodigo IS 'Código do tipo de rede.';
--COMMENT ON COLUMN TipoRede.strDescricao IS 'Descrição do tipo de rede.
--Exemplos: Secundário, Primário, ETD, Mini-reticulado, Subtransmissão e ETT.';
CREATE TABLE PerdaReguEtd (dttData DATETIME NOT NULL, intRedeId INTEGER NOT NULL, fltFatCarga FLOAT NOT NULL, fltFatUtilizacao FLOAT NOT NULL, intTipoId INTEGER NOT NULL, fltPotInstalada FLOAT NOT NULL, fltDemandaMax FLOAT NOT NULL, intNumTrafo INTEGER NOT NULL, intNumTrafoMin INTEGER NOT NULL, intNumTrafoMax INTEGER NOT NULL, intNumAlimMin INTEGER NOT NULL, intNumAlimMax INTEGER NOT NULL, strAlim VARCHAR(50) NOT NULL, fltTaxaCrescimento FLOAT NOT NULL, fltVNom_AT FLOAT NOT NULL, fltVNom_BT FLOAT NOT NULL, bolFlow TINYINT NOT NULL, PRIMARY KEY (dttData, intRedeId));
CREATE TABLE PerdaReguPri (dttData DATETIME NOT NULL, intRedeId INTEGER NOT NULL, fltFatPotencia FLOAT NOT NULL, fltFatCarga FLOAT NOT NULL, fltFatPerda FLOAT NOT NULL, fltComprimento FLOAT NOT NULL, fltDvMax FLOAT NOT NULL, fltVNom FLOAT NOT NULL, fltAngulo FLOAT NOT NULL, fltDemandaMax FLOAT NOT NULL, fltAlpha FLOAT NOT NULL, fltDEC FLOAT NOT NULL, fltFEC FLOAT NOT NULL, fltTaxaArbor FLOAT NOT NULL, fltTaxaCrescVert FLOAT NOT NULL, fltTaxaCrescHorz FLOAT NOT NULL, fltTaxaFalhaArbor FLOAT NOT NULL, fltTaxaFalhaEqpto FLOAT NOT NULL, fltTaxaFalhaOutro FLOAT NOT NULL, fltTaxaReforma FLOAT NOT NULL, fltAreaAtuacao FLOAT NOT NULL, fltDistBaricentro FLOAT NOT NULL, strFase VARCHAR(16) NOT NULL, strCaboTronco VARCHAR(32), strCaboTronco_3F VARCHAR(32), strCaboTronco_2F VARCHAR(32), strCaboTronco_1F VARCHAR(32), strCaboRamal VARCHAR(32), strCaboRamal_3F VARCHAR(32), strCaboRamal_2F VARCHAR(32), strCaboRamal_1F VARCHAR(32), fltCompTronco_3F FLOAT NOT NULL, fltCompTronco_2F FLOAT NOT NULL, fltCompTronco_1F FLOAT NOT NULL, fltCompRamal_3F FLOAT NOT NULL, fltCompRamal_2F FLOAT NOT NULL, fltCompRamal_1F FLOAT NOT NULL, intNumPontoCarga INTEGER NOT NULL, intNumConsumidor INTEGER NOT NULL, intNumConsumidor_MT INTEGER NOT NULL, intNumConsumidor_BT INTEGER NOT NULL, intNumRegTensao INTEGER NOT NULL, bolFlow TINYINT NOT NULL, PRIMARY KEY (dttData, intRedeId));
CREATE TABLE PerdaReguSec (dttData DATETIME NOT NULL, intRedeId INTEGER NOT NULL, fltFatPotencia FLOAT NOT NULL, fltFatCarga FLOAT NOT NULL, fltFatCargaLevePesada FLOAT NOT NULL, fltFatUtilizacao FLOAT NOT NULL, fltPotNominal FLOAT NOT NULL, fltCarregamento FLOAT NOT NULL, fltComprimento FLOAT NOT NULL, fltTaxaCrescimento FLOAT NOT NULL, fltVNom_AT FLOAT NOT NULL, fltVNom_BT FLOAT NOT NULL, strRegional VARCHAR(32) NOT NULL, strTipologia VARCHAR(32) NOT NULL, strFase VARCHAR(16) NOT NULL, strTrafo VARCHAR(50) NOT NULL, strCabo VARCHAR(32), strCaboTronco VARCHAR(32), strCaboRamal VARCHAR(32), fltCompTronco FLOAT NOT NULL, fltCompRamal FLOAT NOT NULL, fltCompVaoMedio FLOAT NOT NULL, bolFlow TINYINT NOT NULL, PRIMARY KEY (dttData, intRedeId));
CREATE TABLE RedeCarga (dttData DATETIME NOT NULL, intRedeId INTEGER NOT NULL, intCargaId INTEGER NOT NULL, strCodigo VARCHAR(32) NOT NULL, intClasseId SMALLINT NOT NULL, intUtmX INTEGER NOT NULL, intUtmY INTEGER NOT NULL, intNumConsumidor INTEGER NOT NULL, blobPontos IMAGE NOT NULL, CONSTRAINT PKRedeCarga PRIMARY KEY (dttData, intRedeId, intCargaId));
CREATE INDEX ndxRede ON Rede (strCodigo, intRedeId);
INSERT INTO TipoGrupoRede(intTipoGrupoRedeId, strDescricao) VALUES (1, 'Empresa');
INSERT INTO TipoGrupoRede(intTipoGrupoRedeId, strDescricao) VALUES (2, 'Região');
INSERT INTO TipoGrupoRede(intTipoGrupoRedeId, strDescricao) VALUES (3, 'Localidade');
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (1, 'ETT', 'Estação Transformadora de Transmissão', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (2, 'RedeSubTrans', 'Rede de Subtransmissão', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (3, 'ETD', 'Estação Transformadora de Distribuição', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (4, 'RedePri', 'Rede de Distribuição Primária', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (5, 'RedeSec', 'Rede de Distribuição Secundária', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (6, 'RedeTrans', 'Rede de Transmissão', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (7, 'Reticulado', 'Redes de Distribuição Primária em Malha', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (8, 'MiniReticulado', 'Redes de Distribuição Secundária em Malha', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (9, 'ECH', 'Estação chaveadora', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (10, 'RGD', 'Rede de Geração Distribuída', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (11, 'Híbrido', 'Rede de Distribuição Secundária', 1);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, intStatus) VALUES (12, 'Spot', 'Rede de Distribuição Secundária', 1);
ALTER TABLE GrupoPerdaRede ADD CONSTRAINT FKGrupoPerdaRede FOREIGN KEY (intGrupoId) REFERENCES GrupoPerda (intGrupoId);
ALTER TABLE GrupoPerda ADD CONSTRAINT FKGrupoPerda FOREIGN KEY (intGrupoPaiId) REFERENCES GrupoPerda (intGrupoId);
ALTER TABLE GrupoPerda ADD CONSTRAINT FKGrupoPerda2 FOREIGN KEY (intTipoGrupoRedeId) REFERENCES TipoGrupoRede (intTipoGrupoRedeId);
ALTER TABLE GrupoPerdaRede ADD CONSTRAINT FKGrupoPerda853638 FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
ALTER TABLE Rede ADD CONSTRAINT FKRede25191 FOREIGN KEY (intRedeSupridoraId) REFERENCES Rede (intRedeId);
ALTER TABLE PerdaTecnica ADD CONSTRAINT FKPerdaTecni587741 FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
ALTER TABLE RedeResumo ADD CONSTRAINT RedePrimario FOREIGN KEY (intRedePrimarioId) REFERENCES Rede (intRedeId);
ALTER TABLE RedeResumo ADD CONSTRAINT RedeETD FOREIGN KEY (intRedeEtdId) REFERENCES Rede (intRedeId);
ALTER TABLE RedeResumo ADD CONSTRAINT FKRedeResumo748239 FOREIGN KEY (intRegionalId) REFERENCES Regional (intRegionalId);
ALTER TABLE Rede ADD CONSTRAINT FKRede814677 FOREIGN KEY (intTipoRedeId) REFERENCES TipoRede (intTipoRedeId);
ALTER TABLE PerdaReguPri ADD CONSTRAINT FKPerdaReguP542322 FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
ALTER TABLE PerdaReguSec ADD CONSTRAINT FKPerdaReguS539848 FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
ALTER TABLE PerdaReguEtd ADD CONSTRAINT FKPerdaReguE552836 FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
ALTER TABLE RedeCarga ADD CONSTRAINT FKRedeCarga FOREIGN KEY (intRedeId) REFERENCES Rede (intRedeId);
