[GroupBox1]
Coordinates=409,10,79,58

[cboxIChave]
Coordinates=429,144,114,58

[comboPatamar]
Coordinates=10,10,101,124

[clboxPatamar]
Coordinates=10,212,114,58

[ToolButton3]
Coordinates=10,280,84,36

[panelFDa4]
Coordinates=342,144,77,58

[ActionHelp]
Coordinates=15,239,77,36

[ImageList]
Coordinates=424,78,70,36

[GroupBox2]
Coordinates=134,212,79,58

[gboxFatorDemanda]
Coordinates=271,10,128,58

[ActionSalvaArquivo]
Coordinates=424,133,126,36

[panelFDbt]
Coordinates=258,144,74,58

[cboxIAl]
Coordinates=498,10,114,58

[cboxFDbt]
Coordinates=10,144,114,58

[ActionList]
Coordinates=424,188,71,36

[ToolButton2]
Coordinates=467,212,84,36

[ToolButton1]
Coordinates=373,212,84,36

[cboxFDa4]
Coordinates=134,144,114,58

[ToolBar1]
Coordinates=296,212,67,36

[RichEdit]
Coordinates=223,212,63,36

[SaveDialog]
Coordinates=247,335,80,36

[ActionGeraDados]
Coordinates=128,335,116,36

[editFDbt]
Coordinates=198,10,63,58
Visible=True

[editFDa4]
Coordinates=121,10,67,58

[]
Coordinates=590,78,91,36

