[]
Coordinates=314,1,116,212
Visible=True

[tbutTrecho]
Coordinates=80,10,76,36

[ActionList1]
Coordinates=468,1,78,36

[ImageList1]
Coordinates=468,56,77,36

[ActionExibeTrafo]
Coordinates=468,111,113,36

[Splitter1]
Coordinates=245,269,62,36

[ToolButton13]
Coordinates=468,166,91,36

[ActionExecutaDiag]
Coordinates=468,221,123,36

[SaveDialog]
Coordinates=449,269,80,36

[ActionExibeTrecho]
Coordinates=116,269,123,36

[ActionExportaRel]
Coordinates=0,233,114,36

[tbutRede]
Coordinates=468,324,67,36

[tbutTrafo]
Coordinates=399,343,66,36

[ActionConfigura]
Coordinates=629,56,106,36

[butExportRel]
Coordinates=629,111,89,36

[tbutCarga]
Coordinates=320,343,71,36

[gbInfo]
Coordinates=147,173,50,58

[tbutChave]
Coordinates=241,343,73,36

[butSelAll]
Coordinates=17,77,66,58

[tbutGeral]
Coordinates=172,343,68,36

[tbutArranjo]
Coordinates=370,269,78,36

[tbutCabo]
Coordinates=103,343,67,36

[separador]
Coordinates=24,343,72,36

[ToolButton4]
Coordinates=629,166,84,36

[ActionExibeArranjo]
Coordinates=629,221,124,36

[ListBox1]
Coordinates=175,1,101,124

[ActionExibeBarra]
Coordinates=629,276,114,36

[ActionZoom]
Coordinates=629,331,83,36

[tbutBarra]
Coordinates=629,386,68,36

[ActionExibeChave]
Coordinates=791,1,120,36

[CheckListBox1]
Coordinates=791,56,100,36

[tbutCapacitor]
Coordinates=791,111,91,36

[ToolBar3]
Coordinates=560,417,67,36

[tbConfigLimites]
Coordinates=791,166,104,36

[ToolBar2]
Coordinates=491,417,67,36

[ActionExibeCapacitor]
Coordinates=791,221,138,36

[ActionExibeRede]
Coordinates=791,276,113,36

[ActionExibeGeral]
Coordinates=791,331,114,36

[butSelNone]
Coordinates=86,77,82,58

[ActionExibeCabo]
Coordinates=791,386,113,36

[tbutBIso]
Coordinates=540,343,86,36

[PanelMain]
Coordinates=206,144,55,58

[GBoxRelatorio]
Coordinates=0,0,79,58

[PanelLeft]
Coordinates=314,232,55,58

[GBoxVerificar]
Coordinates=58,173,79,58

[ToolBarSelecao]
Coordinates=10,10,67,36
Visible=True

[ToolButtonExecutar]
Coordinates=629,1,84,36

