

/*
File: ..\..\Fontes\DiagEqpto\TFormDiagCarga.cpp Total lines compiled: 1049659
  c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\vcl.h: included:1, lines:15\1046489 FASTGUARD(6,12)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\basepch0.h: included:1, lines:159\1046475 FASTGUARD(33,157)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.hpp: included:3, lines:1564\133801 FASTGUARD(7,1562)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysmac.h: included:1, lines:1259\130560 FASTGUARD(8,1257)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdint.h: included:1, lines:260\260 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\windows.h: included:1, lines:303\114113 FASTGUARD(17,299)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\sdkddkver.h: included:1, lines:282\282 FASTGUARD(15,278)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\mem.h: included:4, lines:214\546 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:11, lines:191\333 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_defs.h: included:1, lines:117\117 FASTGUARD(40,115)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_null.h: included:1, lines:27\27 FASTGUARD(18,24)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\excpt.h: included:1, lines:190\190 FASTGUARD(11,188)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:11, lines:191\333 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\windef.h: included:1, lines:436\23361 FASTGUARD(10,432)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winnt.h: included:1, lines:15134\22926 FASTGUARD(18,15130)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\ctype.h: included:1, lines:264\734 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:11, lines:191\333 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\mbctype.h: included:1, lines:91\281 FASTGUARD(17,89)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:11, lines:191\333 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\specstrings.h: included:1, lines:332\3219 FASTGUARD(1,327)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\sal_supp.h: included:1, lines:66\66 FASTGUARD(6,63)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\specstrings_supp.h: included:1, lines:88\88 FASTGUARD(6,85)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\sal.h: included:1, lines:731\731 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\specstrings_strict.h: included:1, lines:1112\1112 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\driverspecs.h: included:1, lines:869\895 FASTGUARD(121,866)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\sdv_driverspecs.h: included:1, lines:27\27 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\kernelspecs.h: included:1, lines:191\191 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\basetsd.h: included:1, lines:504\504 FASTGUARD(19,501)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\guiddef.h: included:4, lines:217\1551 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\string.h: included:3, lines:15\1335 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_str.h: included:3, lines:576\1321 NOGUARD
                      c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:11, lines:191\333 NOGUARD
                      c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\locale.h: included:1, lines:15\343 NOGUARD
                        c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_loc.h: included:1, lines:139\329 NOGUARD
                          c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:11, lines:191\333 NOGUARD
                      c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\mem.h: included:4, lines:214\546 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack4.h: included:9, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack2.h: included:6, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\string.h: included:3, lines:15\1335 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ktmtypes.h: included:1, lines:213\213 FASTGUARD(18,210)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winbase.h: included:1, lines:15481\59461 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winerror.h: included:1, lines:43981\43981 FASTGUARD(9,43978)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wingdi.h: included:1, lines:5783\6148 FASTGUARD(9,5779)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack2.h: included:6, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack4.h: included:9, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winuser.h: included:1, lines:13144\13384 FASTGUARD(11,13138)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack2.h: included:6, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\tvout.h: included:1, lines:95\95 FASTGUARD(6,92)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winnls.h: included:1, lines:2621\2621 FASTGUARD(17,2618)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wincon.h: included:1, lines:1089\1089 FASTGUARD(22,1085)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winver.h: included:1, lines:215\380 FASTGUARD(14,211)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\verrsrc.h: included:1, lines:166\166 FASTGUARD(1,164)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winreg.h: included:1, lines:1351\1473 FASTGUARD(16,1347)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\reason.h: included:1, lines:123\123 FASTGUARD(13,120)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winnetwk.h: included:1, lines:831\944 FASTGUARD(23,826)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wnnc.h: included:1, lines:114\114 FASTGUARD(23,108)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\stralign.h: included:1, lines:691\691 FASTGUARD(43,680)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winsvc.h: included:1, lines:1526\1526 FASTGUARD(18,1523)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\mcx.h: included:1, lines:728\728 FASTGUARD(9,725)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\imm.h: included:1, lines:715\739 FASTGUARD(7,712)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ime_cmodes.h: included:1, lines:25\25 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\delayimp.h: included:1, lines:143\143 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\basetyps.h: included:1, lines:232\448 FASTGUARD(9,228)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\guiddef.h: included:4, lines:217\1551 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:8, lines:567\14342 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcdce.h: included:1, lines:2632\3715 FASTGUARD(15,2629)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcdcep.h: included:1, lines:1084\1084 FASTGUARD(17,1081)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcnsi.h: included:1, lines:561\561 FASTGUARD(16,558)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcnterr.h: included:1, lines:549\549 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcnsip.h: included:1, lines:99\99 FASTGUARD(16,96)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcsal.h: included:1, lines:505\505 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:6, lines:1391\4943 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\guiddef.h: included:4, lines:217\1551 NOGUARD
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysclass.h: included:1, lines:453\57465 FASTGUARD(8,450)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\ustring.h: included:1, lines:429\3778 FASTGUARD(8,425)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Internal.StrHlpr.hpp: included:1, lines:84\3277 FASTGUARD(7,82)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.hpp: included:3, lines:1564\133801 FASTGUARD(7,1562)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\SysInit.hpp: included:1, lines:68\1631 FASTGUARD(7,66)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.hpp: included:3, lines:1564\133801 FASTGUARD(7,1562)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\dstring.h: included:1, lines:868\941 FASTGUARD(10,864)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdarg.h: included:4, lines:74\264 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\wstring.h: included:1, lines:320\320 FASTGUARD(8,314)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\systobj.h: included:1, lines:692\692 FASTGUARD(8,690)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\systdate.h: included:1, lines:179\179 FASTGUARD(8,177)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\syscurr.h: included:1, lines:215\215 FASTGUARD(8,213)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\syscomp.h: included:1, lines:73\73 FASTGUARD(8,71)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysset.h: included:1, lines:364\1166 FASTGUARD(8,362)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\string.h: included:3, lines:15\1335 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\systvar.h: included:1, lines:400\400 FASTGUARD(8,398)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysdyn.h: included:1, lines:479\2345 FASTGUARD(8,477)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdlib.h: included:2, lines:718\1867 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:11, lines:191\333 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\search.h: included:2, lines:91\281 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:11, lines:191\333 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\errno.h: included:2, lines:490\680 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:11, lines:191\333 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysopen.h: included:1, lines:423\423 FASTGUARD(8,421)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysvari.h: included:2, lines:3822\43788 FASTGUARD(28,3820)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:6, lines:1391\4943 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:8, lines:567\14342 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:9, lines:5613\29854 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:8, lines:567\14342 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\autoargs.h: included:1, lines:107\4190 FASTGUARD(8,105)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\sysvari.h: included:2, lines:3822\43788 FASTGUARD(28,3820)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\assert.h: included:1, lines:73\263 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:11, lines:191\333 NOGUARD
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Types.hpp: included:1, lines:220\149590 FASTGUARD(7,218)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\SystemTypes.h: included:1, lines:905\149371 FASTGUARD(8,903)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\math.h: included:1, lines:608\798 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\_stddef.h: included:11, lines:191\333 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:11, lines:6587\147670 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24355 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:9, lines:5613\29854 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\servprov.h: included:3, lines:273\20612 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\urlmon.h: included:2, lines:9530\83835 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24355 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\servprov.h: included:3, lines:273\20612 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\msxml.h: included:2, lines:9819\43008 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:8, lines:567\14342 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:9, lines:5613\29854 NOGUARD
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Windows.hpp: included:1, lines:2935\29412 FASTGUARD(7,2933)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.UITypes.hpp: included:1, lines:1307\1307 FASTGUARD(7,1305)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wintrust.h: included:1, lines:1471\23364 FASTGUARD(15,1468)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wincrypt.h: included:1, lines:19790\21675 FASTGUARD(12,19786)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\bcrypt.h: included:1, lines:1284\1284 FASTGUARD(12,1280)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ncrypt.h: included:1, lines:603\603 FASTGUARD(12,599)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\dde.h: included:1, lines:201\201 FASTGUARD(8,198)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtsapi32.h: included:1, lines:1609\1609 FASTGUARD(11,1605)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Messages.hpp: included:1, lines:2256\2256 FASTGUARD(7,2254)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.SysUtils.hpp: included:1, lines:3585\3935 FASTGUARD(7,3583)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.SysConst.hpp: included:1, lines:351\351 FASTGUARD(7,349)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Classes.hpp: included:1, lines:4110\7171 FASTGUARD(7,4108)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.TypInfo.hpp: included:1, lines:899\1633 FASTGUARD(7,897)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Variants.hpp: included:1, lines:735\735 FASTGUARD(7,733)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Generics.Defaults.hpp: included:1, lines:384\384 FASTGUARD(7,382)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Generics.Collections.hpp: included:1, lines:1047\1047 FASTGUARD(7,1045)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Controls.hpp: included:1, lines:3288\238829 FASTGUARD(7,3286)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.MultiMon.hpp: included:1, lines:43\43 FASTGUARD(7,41)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Graphics.hpp: included:1, lines:1495\220040 FASTGUARD(7,1493)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Wincodec.hpp: included:1, lines:137\218546 FASTGUARD(7,135)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.ActiveX.hpp: included:1, lines:700\180429 FASTGUARD(7,698)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\olectl.h: included:1, lines:625\10620 FASTGUARD(12,622)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:11, lines:6587\147670 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\docobj.H: included:3, lines:1773\15031 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:11, lines:6587\147670 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleauto.h: included:1, lines:1250\10271 FASTGUARD(12,1247)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:9, lines:5613\29854 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:6, lines:1333\30620 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:9, lines:5613\29854 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:11, lines:6587\147670 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\comcat.h: included:2, lines:855\8093 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:8, lines:567\14342 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\dispex.h: included:1, lines:916\17782 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:11, lines:6587\147670 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\servprov.h: included:3, lines:273\20612 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objsafe.h: included:1, lines:243\7481 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:8, lines:567\14342 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propvarutil.h: included:1, lines:638\69917 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propapi.h: included:1, lines:45\4713 FASTGUARD(13,42)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:6, lines:1333\30620 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shtypes.h: included:5, lines:481\8835 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:6, lines:1391\4943 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shlwapi.h: included:1, lines:2549\55734 FASTGUARD(13,2545)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objbase.h: included:3, lines:1049\49297 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\crtl\stdlib.h: included:2, lines:718\1867 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:6, lines:1391\4943 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:8, lines:567\14342 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\guiddef.h: included:4, lines:217\1551 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\cguid.h: included:1, lines:164\164 FASTGUARD(10,161)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\urlmon.h: included:2, lines:9530\83835 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:6, lines:1333\30620 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shtypes.h: included:5, lines:481\8835 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wincodec.h: included:1, lines:6740\37982 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:6, lines:1391\4943 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:6, lines:1333\30620 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:11, lines:6587\147670 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\intsafe.h: included:1, lines:8591\8591 FASTGUARD(9,8588)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Menus.hpp: included:1, lines:589\13588 FASTGUARD(7,587)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Contnrs.hpp: included:1, lines:445\445 FASTGUARD(7,443)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ImgList.hpp: included:1, lines:210\12032 FASTGUARD(7,208)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.CommCtrl.hpp: included:1, lines:1719\11823 FASTGUARD(7,1717)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\CommCtrl.h: included:1, lines:8704\10105 FASTGUARD(14,8700)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\prsht.h: included:1, lines:964\1037 FASTGUARD(12,960)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack4.h: included:9, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ActnList.hpp: included:1, lines:179\525 FASTGUARD(7,177)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Actions.hpp: included:1, lines:347\347 FASTGUARD(7,345)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Imm.hpp: included:1, lines:83\83 FASTGUARD(7,81)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.SyncObjs.hpp: included:1, lines:641\1792 FASTGUARD(7,639)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.RTLConsts.hpp: included:1, lines:923\923 FASTGUARD(7,921)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.TimeSpan.hpp: included:1, lines:230\230 FASTGUARD(7,228)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Forms.hpp: included:1, lines:2167\363298 FASTGUARD(7,2165)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.HelpIntfs.hpp: included:1, lines:211\211 FASTGUARD(7,209)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Dwmapi.hpp: included:1, lines:90\7283 FASTGUARD(7,88)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.UxTheme.hpp: included:1, lines:87\1858 FASTGUARD(7,85)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\uxtheme.h: included:1, lines:1772\1772 FASTGUARD(9,1768)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\dwmapi.h: included:1, lines:538\5337 FASTGUARD(12,534)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wtypes.h: included:6, lines:1391\4943 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Themes.hpp: included:1, lines:1616\1701 FASTGUARD(7,1614)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.GraphUtil.hpp: included:1, lines:86\86 FASTGUARD(7,84)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Win.TaskbarCore.hpp: included:1, lines:279\351940 FASTGUARD(7,277)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.Win.Taskbar.hpp: included:1, lines:161\351662 FASTGUARD(7,159)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.ShlObj.hpp: included:1, lines:1093\351502 FASTGUARD(7,1091)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.ShellAPI.hpp: included:1, lines:233\8010 FASTGUARD(7,231)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Winsock2.hpp: included:1, lines:223\5502 FASTGUARD(7,221)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.Qos.hpp: included:1, lines:63\277 FASTGUARD(7,61)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\qos.h: included:1, lines:215\215 FASTGUARD(23,212)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winsock2.h: included:1, lines:3992\5004 FASTGUARD(27,3989)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ws2def.h: included:1, lines:972\1013 FASTGUARD(26,969)
                      c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\inaddr.h: included:1, lines:42\42 FASTGUARD(15,39)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.IpExport.hpp: included:1, lines:94\490 FASTGUARD(7,92)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ipexport.h: included:1, lines:280\397 FASTGUARD(13,276)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\in6addr.h: included:1, lines:50\50 FASTGUARD(15,47)
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\packon.h: included:1, lines:34\34 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\packoff.h: included:1, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shellapi.h: included:1, lines:1715\1788 FASTGUARD(9,1711)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.RegStr.hpp: included:1, lines:47\1561 FASTGUARD(7,45)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\regstr.h: included:1, lines:1515\1515 FASTGUARD(12,1511)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.WinInet.hpp: included:1, lines:303\4353 FASTGUARD(7,301)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\wininet.h: included:1, lines:3978\4051 FASTGUARD(18,3974)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack4.h: included:9, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.UrlMon.hpp: included:1, lines:179\179 FASTGUARD(7,177)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.ObjectArray.hpp: included:1, lines:48\22557 FASTGUARD(7,46)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ObjectArray.h: included:2, lines:304\22510 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:9, lines:5613\29854 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:11, lines:6587\147670 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.PropSys.hpp: included:1, lines:133\77874 FASTGUARD(7,131)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.StructuredQueryCondition.hpp: included:1, lines:54\27680 FASTGUARD(7,52)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\structuredquerycondition.h: included:2, lines:753\27627 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:9, lines:5613\29854 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:11, lines:6587\147670 NOGUARD
                    c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:6, lines:1333\30620 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propsys.h: included:2, lines:4507\50063 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24355 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:11, lines:6587\147670 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shtypes.h: included:5, lines:481\8835 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\structuredquerycondition.h: included:2, lines:753\27627 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propkeydef.h: included:1, lines:41\41 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.MSXMLIntf.hpp: included:1, lines:114\69278 FASTGUARD(7,112)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\msxml.h: included:2, lines:9819\43008 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\MsXml2.h: included:1, lines:22822\56011 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\unknwn.h: included:8, lines:567\14342 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:9, lines:5613\29854 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ole2.h: included:1, lines:415\12223 FASTGUARD(12,412)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objbase.h: included:3, lines:1049\49297 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24355 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shlguid.h: included:1, lines:868\44546 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\isguids.h: included:1, lines:33\33 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\exdisp.h: included:1, lines:4566\22932 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:11, lines:6587\147670 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\docobj.H: included:3, lines:1773\15031 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shldisp.h: included:1, lines:7125\20383 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ocidl.h: included:11, lines:6587\147670 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\knownfolders.h: included:1, lines:334\334 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shlobj.h: included:1, lines:4801\109838 FASTGUARD(9,4798)
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shtypes.h: included:5, lines:481\8835 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shobjidl.h: included:2, lines:33664\100346 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpc.h: included:89, lines:223\5045 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\rpcndr.h: included:89, lines:3115\3790 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objidl.h: included:10, lines:13668\20906 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oleidl.h: included:5, lines:4016\24355 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\oaidl.h: included:9, lines:5613\29854 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\docobj.H: included:3, lines:1773\15031 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shtypes.h: included:5, lines:481\8835 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\comcat.h: included:2, lines:855\8093 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propidl.h: included:6, lines:1333\30620 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\propsys.h: included:2, lines:4507\50063 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\ObjectArray.h: included:2, lines:304\22510 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\sherrors.h: included:1, lines:125\125 FASTGUARD(9,121)
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
                  c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack8.h: included:29, lines:36\36 NOGUARD
                c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Dialogs.hpp: included:1, lines:1454\62247 FASTGUARD(7,1452)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.CommDlg.hpp: included:1, lines:134\1436 FASTGUARD(7,132)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\commdlg.h: included:1, lines:1230\1303 FASTGUARD(10,1226)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack1.h: included:15, lines:36\36 NOGUARD
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Printers.hpp: included:1, lines:180\4423 FASTGUARD(7,178)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.WinSpool.hpp: included:1, lines:551\4244 FASTGUARD(7,549)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\winspool.h: included:1, lines:3694\3694 FASTGUARD(17,3691)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.StdCtrls.hpp: included:1, lines:2408\2408 FASTGUARD(7,2406)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ComCtrls.hpp: included:1, lines:6139\11147 FASTGUARD(7,6137)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Winapi.RichEdit.hpp: included:1, lines:238\1625 FASTGUARD(7,236)
            c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\RichEdit.h: included:1, lines:1315\1388 FASTGUARD(12,1312)
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\pshpack4.h: included:9, lines:36\36 NOGUARD
              c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\poppack.h: included:59, lines:39\39 NOGUARD
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ToolWin.hpp: included:1, lines:145\145 FASTGUARD(7,143)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ExtCtrls.hpp: included:1, lines:2904\2904 FASTGUARD(7,2902)
          c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.ListActns.hpp: included:1, lines:338\338 FASTGUARD(7,336)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\objbase.h: included:3, lines:1049\49297 NOGUARD
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\sdk\shobjidl.h: included:2, lines:33664\100346 NOGUARD
  ..\..\Fontes\DiagEqpto\..\Apl\VTApl.h: included:1, lines:39\63 FASTGUARD(2,36)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Classes.hpp: included:7, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Forms.hpp: included:2, lines:13\13 NOGUARD
  ..\..\Fontes\DiagEqpto\..\Geral\VTGeral.h: included:1, lines:149\246 FASTGUARD(1,145)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Classes.hpp: included:7, lines:13\13 NOGUARD
    ..\..\Fontes\DiagEqpto\..\Geral\..\Constante\Const.h: included:1, lines:86\86 FASTGUARD(2,82)
  ..\..\Fontes\DiagEqpto\..\Rede\VTRede.h: included:1, lines:146\706 FASTGUARD(2,140)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Classes.hpp: included:7, lines:13\13 NOGUARD
    ..\..\Fontes\DiagEqpto\..\Rede\VTEqpto.h: included:1, lines:452\464 FASTGUARD(2,447)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Classes.hpp: included:7, lines:13\13 NOGUARD
    ..\..\Fontes\DiagEqpto\..\Rede\..\Constante\Const.h: included:1, lines:86\86 NOGUARD
  ..\..\Fontes\DiagEqpto\..\Rede\VTRedes.h: included:1, lines:116\128 FASTGUARD(2,112)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Classes.hpp: included:7, lines:13\13 NOGUARD
  ..\..\Fontes\DiagEqpto\TFormDiagCarga.h: included:1, lines:78\1253 FASTGUARD(3,76)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Grids.hpp: included:1, lines:848\1176 FASTGUARD(7,846)
      c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.Mask.hpp: included:1, lines:248\329 FASTGUARD(7,246)
        c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\System.MaskUtils.hpp: included:1, lines:82\82 FASTGUARD(7,80)
  ..\..\Fontes\DiagEqpto\VTDiagEqpto.h: included:1, lines:85\298 FASTGUARD(2,82)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Classes.hpp: included:7, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Vcl.CheckLst.hpp: included:1, lines:202\202 FASTGUARD(7,200)
  ..\..\Fontes\DiagEqpto\TDiagCarga.h: included:1, lines:122\122 FASTGUARD(3,120)
  ..\..\Fontes\DiagEqpto\..\..\DLL_Inc\Funcao.h: included:1, lines:52\103 FASTGUARD(2,48)
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\rtl\Classes.hpp: included:7, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Controls.hpp: included:1, lines:13\13 NOGUARD
    c:\program files (x86)\embarcadero\studio\15.0\include\windows\vcl\Forms.hpp: included:2, lines:13\13 NOGUARD
    ..\..\Fontes\DiagEqpto\..\..\DLL_Inc\Export.h: included:1, lines:16\16 FASTGUARD(2,11)

*/
