CREATE TABLE Rede (intEstudoId TINYINT NOT NULL, intRedeId int NOT NULL, intTipoRedeId smallint NOT NULL, intMRedeId int NOT NULL, intAgrupamentoId int NULL, bolRedutivel TINYINT NOT NULL, bolEstatica TINYINT NOT NULL, bolRadial tinyint NOT NULL, bolEquivalente TINYINT NOT NULL, dttRevisao datetime NOT NULL, intColorId int NOT NULL, tmsModificacao datetime NOT NULL, strModificador varchar(50) NOT NULL, intBarraIniId int NOT NULL, intEsqX1 int NOT NULL, intEsqY1 int NOT NULL, intEsqX2 int NOT NULL, intEsqY2 int NOT NULL, intUtmX1 int NULL, intUtmY1 int NULL, intUtmX2 int NULL, intUtmY2 int NULL, PRIMARY KEY (intEstudoId, intRedeId));
CREATE TABLE Cabo (intCaboId smallint NOT NULL, intTipoCaboId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, fltInom FLOAT NOT NULL, fltVmin FLOAT NOT NULL, fltVmax FLOAT NOT NULL, intStatus int NOT NULL, PRIMARY KEY (intCaboId));
CREATE TABLE CaboZ0Z1 (intCaboId smallint NOT NULL, fltZ0R FLOAT NOT NULL, fltZ0X FLOAT NOT NULL, fltZ1R FLOAT NOT NULL, fltZ1X FLOAT NOT NULL, fltC0 FLOAT NOT NULL, fltC1 FLOAT NOT NULL, PRIMARY KEY (intCaboId));
CREATE TABLE CaboRGMR (intCaboId smallint NOT NULL, fltR FLOAT NOT NULL, fltGMR FLOAT NOT NULL, PRIMARY KEY (intCaboId));
CREATE TABLE Suporte (intSuporteId smallint NOT NULL, intTipoSuporteId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, fltVmin FLOAT NOT NULL, fltVmax FLOAT NOT NULL, intNumPontosFix tinyint NOT NULL, intStatus int NOT NULL, PRIMARY KEY (intSuporteId));
CREATE TABLE Equipamento (intEstudoId TINYINT NOT NULL, intEquipId int NOT NULL, intTipoEquipId tinyint NOT NULL, bolAlteradoObra TINYINT NOT NULL, intShow int NOT NULL, intRedeId int NULL, strCodigo varchar(32) NULL, strExtId varchar(32) NULL, intConjCurvaId int NULL, intDxComentario int NULL, intDyComentario int NULL, strComentario VARCHAR(255) NULL, PRIMARY KEY (intEstudoId, intEquipId), CONSTRAINT chkRedeId CHECK (((intRedeId IS NULL) OR (intRedeId > 0))));
CREATE TABLE BarraRede (intEstudoId TINYINT NOT NULL, intRedeId int NOT NULL, intBarraId int NOT NULL, PRIMARY KEY (intEstudoId, intRedeId, intBarraId));
CREATE TABLE EquipamentoBarra (intEstudoId TINYINT NOT NULL, intEquipId int NOT NULL, intBarraId int NOT NULL, fltPosBar FLOAT NOT NULL, intDx int NULL, intDy int NULL, PRIMARY KEY (intEstudoId, intEquipId, intBarraId));
CREATE TABLE Medidor (intEstudoId TINYINT NOT NULL, intMedidorId int NOT NULL, PRIMARY KEY (intEstudoId, intMedidorId));
CREATE TABLE Capacitor (intEstudoId TINYINT NOT NULL, intCapacitorId int NOT NULL, intTipoLigacaoId tinyint NOT NULL, fltQnom FLOAT NOT NULL, fltVnom FLOAT NULL, PRIMARY KEY (intEstudoId, intCapacitorId));
CREATE TABLE Carga (intEstudoId TINYINT NOT NULL, intCargaId int NOT NULL, intTipoFaseId tinyint NOT NULL, intTipoConsId tinyint NOT NULL, fltEnergia FLOAT NOT NULL, fltIctepu FLOAT NOT NULL, fltZctepu FLOAT NOT NULL, fltSctepu FLOAT NOT NULL, intNumConsRes int NULL, intNumConsCom int NULL, intNumConsInd int NULL, intNumConsRur int NULL, intNumConsOut int NULL, intNumConsA4 int NULL, PRIMARY KEY (intEstudoId, intCargaId));
CREATE TABLE Filtro (intEstudoId TINYINT NOT NULL, intFiltroId int NOT NULL, fltVnom FLOAT NOT NULL, fltSnom FLOAT NOT NULL, fltZ0R FLOAT NOT NULL, fltZ0X FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intFiltroId));
CREATE TABLE CargaIP (intEstudoId TINYINT NOT NULL, intCargaIPId int NOT NULL, intTipoFaseId tinyint NOT NULL, fltPnom FLOAT NOT NULL, fltFatorPot FLOAT NOT NULL, intNumLamp int NOT NULL, PRIMARY KEY (intEstudoId, intCargaIPId));
CREATE TABLE Gerador (intEstudoId TINYINT NOT NULL, intGeradorId int NOT NULL, intTipoLigacaoId tinyint NOT NULL, intTipoSuprId tinyint NOT NULL, intTipoGerId tinyint NOT NULL, fltVnom FLOAT NOT NULL, fltSnom FLOAT NOT NULL, fltSmax FLOAT NOT NULL, fltFatorPotMin FLOAT NOT NULL, fltZ0R FLOAT NOT NULL, fltZ0X FLOAT NOT NULL, fltZ1R FLOAT NOT NULL, fltZ1X FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intGeradorId));
CREATE TABLE Reator (intEstudoId TINYINT NOT NULL, intReatorId int NOT NULL, intTipoLigacaoId tinyint NOT NULL, fltVnom FLOAT NOT NULL, fltQnom FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intReatorId));
CREATE TABLE Suprimento (intEstudoId TINYINT NOT NULL, intSuprimentoId int NOT NULL, intTipoSuprId tinyint NOT NULL, fltVnom FLOAT NOT NULL, fltSmax FLOAT NOT NULL, fltPcc3F FLOAT NOT NULL, fltQcc3F FLOAT NOT NULL, fltPccFT FLOAT NOT NULL, fltQccFT FLOAT NOT NULL, fltZ0R FLOAT NOT NULL, fltZ0X FLOAT NOT NULL, fltZ1R FLOAT NOT NULL, fltZ1X FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intSuprimentoId));
CREATE TABLE TrafoZZ (intEstudoId TINYINT NOT NULL, intTrafoZZId int NOT NULL, fltVnom FLOAT NOT NULL, fltSnom FLOAT NOT NULL, fltZ0R FLOAT NOT NULL, fltZ0X FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intTrafoZZId));
CREATE TABLE CapacitorSerie (intEstudoId TINYINT NOT NULL, intCapacitorSerieId int NOT NULL, fltVnom FLOAT NOT NULL, fltSnom FLOAT NOT NULL, fltZR FLOAT NOT NULL, fltZX FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intCapacitorSerieId));
CREATE TABLE Chave (intEstudoId TINYINT NOT NULL, intChaveId int NOT NULL, intTipoChaveId smallint NOT NULL, intEstado int NOT NULL, fltInom FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intChaveId));
CREATE TABLE Regulador (intEstudoId TINYINT NOT NULL, intReguladorId int NOT NULL, intTipoLigacaoId tinyint NOT NULL, fltSnom FLOAT NOT NULL, bolBypass tinyint NOT NULL, fltFaixaVar FLOAT NOT NULL, intNumPasso int NOT NULL, bolSentidoReversivel TINYINT NOT NULL, intSentidoBarRefId int NULL, bolAjusteAuto TINYINT NOT NULL, intCfgFixPassoSel tinyint NOT NULL, intCfgAutBarRefId int NULL, fltCfgAutVpu FLOAT NOT NULL, fltZ0R FLOAT NOT NULL, fltZ0X FLOAT NOT NULL, fltZ1R FLOAT NOT NULL, fltZ1X FLOAT NOT NULL, intModeloId TINYINT NULL, intTipoFaseId tinyint NOT NULL, PRIMARY KEY (intEstudoId, intReguladorId));
CREATE TABLE Trafo (intEstudoId TINYINT NOT NULL, intTrafoId int NOT NULL, bolAutoTrafo TINYINT NOT NULL, fltPerdaFerro FLOAT NOT NULL, intLtcTipoUtl tinyint NOT NULL, intLtcBarRefId int NULL, fltLtcVpu FLOAT NOT NULL, fltZ0R FLOAT NOT NULL, fltZ0X FLOAT NOT NULL, fltZ1R FLOAT NOT NULL, fltZ1X FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intTrafoId));
CREATE TABLE TrafoEnrol (intEstudoId TINYINT NOT NULL, intTrafoId int NOT NULL, intTrafoEnrolId TINYINT NOT NULL, intBarraId int NOT NULL, intTipoLigacaoId tinyint NOT NULL, intTipoFaseId tinyint NOT NULL, fltVnom FLOAT NOT NULL, fltSnom FLOAT NOT NULL, fltRotFase smallint NOT NULL, fltVtap FLOAT NOT NULL, fltZterraR FLOAT NOT NULL, fltZterraX FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intTrafoId, intTrafoEnrolId));
CREATE TABLE Trafo3E (intEstudoId TINYINT NOT NULL, intTrafo3EId int NOT NULL, fltPerdaFerro FLOAT NOT NULL, fltSbase FLOAT NOT NULL, fltZPS0R FLOAT NOT NULL, fltZPS0X FLOAT NOT NULL, fltZPT0R FLOAT NOT NULL, fltZPT0X FLOAT NOT NULL, fltZST0R FLOAT NOT NULL, fltZST0X FLOAT NOT NULL, fltZPS1R FLOAT NOT NULL, fltZPS1X FLOAT NOT NULL, fltZPT1R FLOAT NOT NULL, fltZPT1X FLOAT NOT NULL, fltZST1R FLOAT NOT NULL, fltZST1X FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intTrafo3EId));
CREATE TABLE Trecho (intEstudoId TINYINT NOT NULL, intTrechoId int NOT NULL, fltComprimento FLOAT NOT NULL, intArranjoId int NOT NULL, PRIMARY KEY (intEstudoId, intTrechoId));
CREATE TABLE Arranjo (intArranjoId int NOT NULL, intTipoArranjoId tinyint NOT NULL, strDescricao varchar(128) NULL, bolTipico TINYINT NOT NULL, fltResTerra FLOAT NOT NULL, fltVmin FLOAT NOT NULL, fltVmax FLOAT NOT NULL, intColorId int NOT NULL, intNumCabos TINYINT NOT NULL, intTipoFaseId tinyint NOT NULL, dttVersao datetime NOT NULL, intStatus int NOT NULL, PRIMARY KEY (intArranjoId));
CREATE TABLE Arranjo_02_04 (intArranjoId int NOT NULL, fltZ0R FLOAT NOT NULL, fltZ0X FLOAT NOT NULL, fltZ1R FLOAT NOT NULL, fltZ1X FLOAT NOT NULL, fltC0 FLOAT NOT NULL, fltC1 FLOAT NOT NULL, fltIadm FLOAT NOT NULL, intSuporteId smallint NULL, PRIMARY KEY (intArranjoId));
CREATE TABLE TipoEquipamento (intTipoEquipId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoEquipId));
CREATE TABLE TipoAcao (intTipoAcaoId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoAcaoId));
CREATE TABLE ObraAcao (intEstudoId TINYINT NOT NULL, intAlternativaId tinyint NOT NULL, intObraId tinyint NOT NULL, intAcaoId int NOT NULL, intTipoAcaoId tinyint NOT NULL, intEquipOriginalId int NULL, intEquipEstadoPreId int NULL, intEquipEstadoPosId int NULL, PRIMARY KEY (intEstudoId, intAlternativaId, intObraId, intAcaoId));
CREATE TABLE EstudoAlternativa (intEstudoId TINYINT NOT NULL, intAlternativaId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intEstudoId, intAlternativaId));
CREATE TABLE ConjuntoCurva (intConjCurvaId int NOT NULL, strDescricao varchar(128) NULL, bolTipica TINYINT NOT NULL, intStatus tinyint NOT NULL, PRIMARY KEY (intConjCurvaId));
CREATE TABLE TipoCurvaFamila (intTipoCurvaFamiliaId smallint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoCurvaFamiliaId));
CREATE TABLE TipoCurva (intTipoCurvaId tinyint NOT NULL, intTipoCurvaFamiliaId smallint NOT NULL, strDescricao varchar(128) NOT NULL, intLegendaX tinyint NOT NULL, intLegendaY tinyint NULL, PRIMARY KEY (intTipoCurvaId));
CREATE TABLE TipoCurvaParamDefault (intTipoCurvaId tinyint NOT NULL, intParamId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, strValor varchar(50) NOT NULL, strValorMin varchar(50) NOT NULL, strValorMax varchar(50) NOT NULL, bolVarIndep tinyint NOT NULL, intTipoDadoId tinyint NULL, PRIMARY KEY (intTipoCurvaId, intParamId));
CREATE TABLE Grandeza (intGrandezaId tinyint NOT NULL, strDescricao varchar(128) NULL, strUnidade varchar(50) NULL, PRIMARY KEY (intGrandezaId));
CREATE TABLE ConjuntoCurvaSegmento (intConjCurvaId int NOT NULL, intCurvaId tinyint NOT NULL, intSegmentoId tinyint NOT NULL, intTipoCurvaId tinyint NOT NULL, blbPontos image NULL, PRIMARY KEY (intConjCurvaId, intCurvaId, intSegmentoId));
CREATE TABLE CurvaSegmentoParamUsuario (intConjCurvaId int NOT NULL, intCurvaId tinyint NOT NULL, intSegmentoId tinyint NOT NULL, intParamId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, strValor varchar(50) NOT NULL, strValorMin varchar(50) NOT NULL, strValorMax char(50) NOT NULL, bolVarIndep tinyint NOT NULL, intTipoDadoId tinyint NOT NULL, PRIMARY KEY (intConjCurvaId, intCurvaId, intSegmentoId, intParamId));
CREATE TABLE EstudoProtecao (intEstudoProtecaoId int NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intEstudoProtecaoId));
CREATE TABLE TipoFuncProt (intTipoFuncProtId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoFuncProtId));
CREATE TABLE FuncProtTipoChave (intTipoFuncProtId tinyint NOT NULL, intTipoChaveId smallint NOT NULL, PRIMARY KEY (intTipoFuncProtId, intTipoChaveId));
CREATE TABLE Ajuste (intAjusteId int NOT NULL, intTipoFuncProtId tinyint NOT NULL, intTipoFaseId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, bolReadOnly tinyint NOT NULL, intTipoChaveId smallint NOT NULL, intConjCurvaId int NOT NULL, PRIMARY KEY (intAjusteId, intTipoFuncProtId, intTipoFaseId));
CREATE TABLE EstudoProtecaoAjuste (intEstudoProtecaoId int NOT NULL, intEstudoId TINYINT NOT NULL, intChaveId int NOT NULL, intAjusteId int NOT NULL, intTipoFuncProtId tinyint NOT NULL, intTipoFaseId tinyint NOT NULL, PRIMARY KEY (intEstudoProtecaoId, intEstudoId, intChaveId, intAjusteId, intTipoFuncProtId, intTipoFaseId));
CREATE TABLE ChaveAjuste (intEstudoId TINYINT NOT NULL, intChaveId int NOT NULL, intAjusteId int NOT NULL, intTipoFuncProtId tinyint NOT NULL, intTipoFaseId tinyint NOT NULL, PRIMARY KEY (intEstudoId, intChaveId, intAjusteId, intTipoFuncProtId, intTipoFaseId));
CREATE TABLE TipoChave (intTipoChaveId smallint NOT NULL, strDescricao varchar(128) NOT NULL, intStatus tinyint NOT NULL, PRIMARY KEY (intTipoChaveId));
CREATE TABLE AjusteParam (intAjusteId int NOT NULL, intTipoFuncProtId tinyint NOT NULL, intTipoFaseId tinyint NOT NULL, intGrandezaId tinyint NOT NULL, intItem tinyint NOT NULL, strValor char(20) NOT NULL, PRIMARY KEY (intAjusteId, intTipoFuncProtId, intTipoFaseId, intGrandezaId, intItem));
CREATE TABLE TipoRede (intTipoRedeId smallint NOT NULL, strCodigo varchar(32) NOT NULL, strDescricao varchar(128) NOT NULL, fltVmin FLOAT NOT NULL, fltVmax FLOAT NOT NULL, intColorId int NOT NULL, intStatus tinyint NOT NULL, PRIMARY KEY (intTipoRedeId));
CREATE TABLE Arranjo_03 (intArranjoId int NOT NULL, blbMatZ image NOT NULL, blbMatC image NOT NULL, fltIadm FLOAT NOT NULL, PRIMARY KEY (intArranjoId));
CREATE TABLE SuporteFixacao (intSuporteId smallint NOT NULL, intFixacaoItem tinyint NOT NULL, fltX FLOAT NOT NULL, fltY FLOAT NOT NULL, strCodigo varchar(32) NOT NULL, PRIMARY KEY (intSuporteId, intFixacaoItem));
CREATE TABLE Arranjo_00_01 (intArranjoId int NOT NULL, intCaboId smallint NOT NULL, intCaboItem TINYINT NOT NULL, intTipoFaseId tinyint NULL, intSuporteId smallint NULL, intFixacaoItem tinyint NULL, PRIMARY KEY (intArranjoId, intCaboId, intCaboItem));
CREATE TABLE Mutua (intEstudoId TINYINT NOT NULL, intMutuaId int NOT NULL, intTrecho1Id int NOT NULL, intTrecho1BarraSntId int NOT NULL, fltTrecho1Pos FLOAT NOT NULL, intTrecho2Id int NOT NULL, intTrecho2BarraSntId int NOT NULL, fltTrecho2Pos FLOAT NOT NULL, fltZ0R FLOAT NOT NULL, fltZ0X FLOAT NOT NULL, fltZ1R FLOAT NOT NULL, fltZ1X FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intMutuaId));
CREATE TABLE RRYRef (intEstudoId TINYINT NOT NULL, intMRedeId int NOT NULL, intRRYRefId int NOT NULL, intCorteId int NOT NULL, fltY0G FLOAT NOT NULL, fltY0B FLOAT NOT NULL, fltY1G FLOAT NOT NULL, fltY1B FLOAT NOT NULL, blbMatY image NOT NULL, PRIMARY KEY (intEstudoId, intMRedeId, intRRYRefId, intCorteId));
CREATE TABLE RRTrafo (intEstudoId TINYINT NOT NULL, intMRedeId int NOT NULL, intRRTrafoId int NOT NULL, intCorteId int NOT NULL, fltZ0R FLOAT NOT NULL, fltZ0X FLOAT NOT NULL, fltZ1R FLOAT NOT NULL, fltZ1X FLOAT NOT NULL, blbMatY image NOT NULL, intPriBarraId int NOT NULL, intPriTipoLigacaoId tinyint NOT NULL, intPriTipoFaseId tinyint NOT NULL, fltPriVnom FLOAT NOT NULL, fltPriSnom FLOAT NOT NULL, fltPriZterraR FLOAT NOT NULL, fltPriZterraX FLOAT NOT NULL, intSecBarraId int NOT NULL, intSecTipoLigacaoId tinyint NOT NULL, intSecTipoFaseId tinyint NOT NULL, fltSecVnom FLOAT NOT NULL, fltSecSnom FLOAT NOT NULL, fltSecZterraR FLOAT NOT NULL, fltSecZterraX FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intMRedeId, intRRTrafoId, intCorteId));
CREATE TABLE RRSuprimento (intEstudoId TINYINT NOT NULL, intMRedeId int NOT NULL, intRRSuprimentoId int NOT NULL, intCorteId int NOT NULL, intTipoSuprId tinyint NOT NULL, fltVnom FLOAT NOT NULL, fltSmax FLOAT NOT NULL, fltPcc3F FLOAT NOT NULL, fltQcc3F FLOAT NOT NULL, fltPccFT FLOAT NOT NULL, fltQccFT FLOAT NOT NULL, fltZ0REqv FLOAT NOT NULL, fltZ0XEqv FLOAT NOT NULL, fltZ1REqv FLOAT NOT NULL, fltZ1XEqv FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intMRedeId, intRRSuprimentoId, intCorteId));
CREATE TABLE RRCarga (intEstudoId TINYINT NOT NULL, intMRedeId int NOT NULL, intRRCargaId int NOT NULL, intCorteId int NOT NULL, fltIcte_pu FLOAT NOT NULL, fltScte_pu FLOAT NOT NULL, fltZcte_pu FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intMRedeId, intRRCargaId, intCorteId));
CREATE TABLE Corte (intEstudoId TINYINT NOT NULL, intMRedeId int NOT NULL, intCorteId int NOT NULL, PRIMARY KEY (intEstudoId, intMRedeId, intCorteId));
CREATE TABLE Manobra (intManobraId smallint NOT NULL, strCodigo varchar(32) NOT NULL, PRIMARY KEY (intManobraId));
CREATE TABLE ManobraChave (intEstudoId TINYINT NOT NULL, intChaveId int NOT NULL, intManobraId smallint NOT NULL, bolFechada tinyint NOT NULL, PRIMARY KEY (intEstudoId, intChaveId, intManobraId));
CREATE TABLE Sincronismo (intSincronismoId smallint NOT NULL, strCodigo varchar(32) NULL, bolEnabled tinyint NULL, PRIMARY KEY (intSincronismoId));
CREATE TABLE SincronismoChave (intEstudoId TINYINT NOT NULL, intChaveId int NOT NULL, intSincronismoId smallint NOT NULL, bolFechada tinyint NOT NULL, bolMaster tinyint NOT NULL, PRIMARY KEY (intEstudoId, intChaveId, intSincronismoId));
CREATE TABLE EquipamentoImagem (intEstudoId TINYINT NOT NULL, intEquipId int NOT NULL, intItem tinyint NULL, blbImagem IMAGE NULL, PRIMARY KEY (intEstudoId, intEquipId));
CREATE TABLE TipoArranjo (intTipoArranjoId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoArranjoId));
CREATE TABLE TipoLigacao (intTipoLigacaoId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoLigacaoId));
CREATE TABLE TipoFase (intTipoFaseId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoFaseId));
CREATE TABLE TipoDado (intTipoDadoId tinyint NOT NULL, strDescricao varchar(128) NULL, PRIMARY KEY (intTipoDadoId));
CREATE TABLE TipoCabo (intTipoCaboId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoCaboId));
CREATE TABLE TipoSuporte (intTipoSuporteId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoSuporteId));
CREATE TABLE TipoCanal (intTipoCanalId tinyint NOT NULL, strDescricao varchar(128) NULL, PRIMARY KEY (intTipoCanalId));
CREATE TABLE TipoConsumidor (intTipoConsId tinyint NOT NULL, intTag tinyint NOT NULL, strDescricao varchar(128) NOT NULL, bolTipico TINYINT NOT NULL, PRIMARY KEY (intTipoConsId));
CREATE TABLE TipoModeloCarga (intTipoModCargaId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoModCargaId));
CREATE TABLE TipoSuprimento (intTipoSuprId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoSuprId));
CREATE TABLE Estudo (intEstudoId TINYINT NOT NULL, strDescricao varchar(128) NOT NULL, strProprietario varchar(50) NOT NULL, tmsModificacao datetime NOT NULL, intTipoEstudoId int NOT NULL, PRIMARY KEY (intEstudoId));
CREATE TABLE Agrupamento (intEstudoId TINYINT NOT NULL, intAgrupamentoId int NOT NULL, strCodigo varchar(32) NULL, bolAlteradoObra TINYINT NOT NULL, PRIMARY KEY (intEstudoId, intAgrupamentoId));
CREATE TABLE Canal (intEstudoId TINYINT NOT NULL, intMedidorId int NOT NULL, intCanalId int NOT NULL, intTipoCanalId tinyint NOT NULL, fltSigma FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intMedidorId, intCanalId));
CREATE TABLE Regiao (intRegiaoId smallint NOT NULL, intTipoRegiaoId tinyint NOT NULL, strCodigo varchar(32) NULL, intUtm1X int NULL, intUtm1Y int NULL, intUtm2X int NULL, intUtm2Y int NULL, PRIMARY KEY (intRegiaoId));
CREATE TABLE Cenario (intCenarioId INTEGER NOT NULL, strDescricao varchar(128) NOT NULL, fltTaxa FLOAT NOT NULL, PRIMARY KEY (intCenarioId));
CREATE TABLE TipoGeracao (intTipoGerId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoGerId));
CREATE TABLE TipoLtcUtil (intTipoLtcUtilId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, PRIMARY KEY (intTipoLtcUtilId));
CREATE TABLE AlternativaObra (intEstudoId TINYINT NOT NULL, intAlternativaId tinyint NOT NULL, intObraId tinyint NOT NULL, strDescricao varchar(128) NOT NULL, dtaProjeto datetime NOT NULL, dtaExecucao datetime NOT NULL, strResponsavel varchar(50) NOT NULL, decCusto decimal(12, 2) NOT NULL, fltObrigEspecial FLOAT NOT NULL, fltDeltaCustoOM FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intAlternativaId, intObraId));
CREATE TABLE Barra (intEstudoId TINYINT NOT NULL, intBarraId int NOT NULL, fltVnom FLOAT NOT NULL, intEsqX1 int NOT NULL, intEsqY1 int NOT NULL, intEsqX2 int NOT NULL, intEsqY2 int NOT NULL, intUtmX int NULL, intUtmY int NULL, PRIMARY KEY (intEstudoId, intBarraId));
CREATE TABLE RREquipamentoBarra (intEstudoId TINYINT NOT NULL, intMRedeId int NOT NULL, intEquipId int NOT NULL, intCorteId int NOT NULL, intBarraId int NOT NULL, fltPosBar FLOAT NOT NULL, intDx int NULL, intDy int NULL, PRIMARY KEY (intEstudoId, intMRedeId, intEquipId, intCorteId, intBarraId));
CREATE TABLE Dominio (intDominioId int NOT NULL, strCodigo varchar(50) NOT NULL, dttCriacao datetime NOT NULL, PRIMARY KEY (intDominioId));
CREATE TABLE RedeDominio (intEstudoId TINYINT NOT NULL, intRedeId int NOT NULL, intDominioId int NOT NULL, PRIMARY KEY (intEstudoId, intRedeId, intDominioId));
CREATE TABLE TipoRegiao (intTipoRegiaoId tinyint NOT NULL, strCodigo varchar(32) NOT NULL, PRIMARY KEY (intTipoRegiaoId));
CREATE TABLE RegiaoCrescimento (intRegiaoId smallint NOT NULL, intTipoConsId tinyint NOT NULL, intConjCurvaId int NOT NULL, PRIMARY KEY (intRegiaoId, intTipoConsId));
CREATE TABLE GeralCorCirc (intCorCircId tinyint NOT NULL, intCorCircVal int NOT NULL, PRIMARY KEY (intCorCircId));
CREATE TABLE GeralPadraoRede (intPadraoRedeId int NOT NULL, strDescricao varchar(128) NOT NULL, intNumFases tinyint NOT NULL, fltVFF FLOAT NOT NULL, fltVFN FLOAT NOT NULL, fltV1 FLOAT NOT NULL, fltV2 FLOAT NOT NULL, fltV3 FLOAT NOT NULL, fltV4 FLOAT NOT NULL, fltFPI1 FLOAT NOT NULL, fltFPI2 FLOAT NOT NULL, fltFPS1 FLOAT NOT NULL, fltFPS2 FLOAT NOT NULL, PRIMARY KEY (intPadraoRedeId));
CREATE TABLE CargaNL (intEstudoId TINYINT NOT NULL, intCargaNLId int NOT NULL, intOrdemId tinyint NOT NULL, fltFatorPot FLOAT NOT NULL, bolIndutivo TINYINT NOT NULL, bolkVA TINYINT NOT NULL, fltSnomA FLOAT NOT NULL, fltSnomB FLOAT NOT NULL, fltSnomC FLOAT NOT NULL, fltAngA FLOAT NOT NULL, fltAngB FLOAT NOT NULL, fltAngC FLOAT NOT NULL, PRIMARY KEY (intEstudoId, intCargaNLId, intOrdemId));
CREATE TABLE TipoEstudo (intTipoEstudoId int NOT NULL, strDescricao varchar(50) NOT NULL, PRIMARY KEY (intTipoEstudoId));
ALTER TABLE CaboZ0Z1 ADD CONSTRAINT FKCaboZ0Z1 FOREIGN KEY (intCaboId) REFERENCES Cabo (intCaboId);
ALTER TABLE CaboRGMR ADD CONSTRAINT FKCaboRGMR FOREIGN KEY (intCaboId) REFERENCES Cabo (intCaboId);
ALTER TABLE AlternativaObra ADD CONSTRAINT FKAlternativaObra FOREIGN KEY (intEstudoId, intAlternativaId) REFERENCES EstudoAlternativa (intEstudoId, intAlternativaId);
ALTER TABLE ObraAcao ADD CONSTRAINT FKObraAcao FOREIGN KEY (intTipoAcaoId) REFERENCES TipoAcao (intTipoAcaoId);
ALTER TABLE TipoCurvaParamDefault ADD CONSTRAINT FKTipoCurvaParamDefault FOREIGN KEY (intTipoCurvaId) REFERENCES TipoCurva (intTipoCurvaId);
ALTER TABLE TipoCurva ADD CONSTRAINT FKTipoCurva FOREIGN KEY (intTipoCurvaFamiliaId) REFERENCES TipoCurvaFamila (intTipoCurvaFamiliaId);
ALTER TABLE ConjuntoCurvaSegmento ADD CONSTRAINT FKConjuntoCurvaSegmento FOREIGN KEY (intConjCurvaId) REFERENCES ConjuntoCurva (intConjCurvaId);
ALTER TABLE CurvaSegmentoParamUsuario ADD CONSTRAINT FKCurvaSegmentoParamUsuario FOREIGN KEY (intConjCurvaId, intCurvaId, intSegmentoId) REFERENCES ConjuntoCurvaSegmento (intConjCurvaId, intCurvaId, intSegmentoId);
ALTER TABLE ConjuntoCurvaSegmento ADD CONSTRAINT FKConjuntoCurvaSegmento2 FOREIGN KEY (intTipoCurvaId) REFERENCES TipoCurva (intTipoCurvaId);
ALTER TABLE FuncProtTipoChave ADD CONSTRAINT FKFuncProtTipoChave2 FOREIGN KEY (intTipoFuncProtId) REFERENCES TipoFuncProt (intTipoFuncProtId);
ALTER TABLE EstudoProtecaoAjuste ADD CONSTRAINT FKEstudoProtecaoAjuste FOREIGN KEY (intEstudoProtecaoId) REFERENCES EstudoProtecao (intEstudoProtecaoId);
ALTER TABLE ChaveAjuste ADD CONSTRAINT FKChaveAjuste2 FOREIGN KEY (intAjusteId, intTipoFuncProtId, intTipoFaseId) REFERENCES Ajuste (intAjusteId, intTipoFuncProtId, intTipoFaseId);
ALTER TABLE ChaveAjuste ADD CONSTRAINT FKChaveAjuste FOREIGN KEY (intEstudoId, intChaveId) REFERENCES Chave (intEstudoId, intChaveId);
ALTER TABLE EstudoProtecaoAjuste ADD CONSTRAINT FKEstudoProtecaoAjuste2 FOREIGN KEY (intEstudoId, intChaveId, intAjusteId, intTipoFuncProtId, intTipoFaseId) REFERENCES ChaveAjuste (intEstudoId, intChaveId, intAjusteId, intTipoFuncProtId, intTipoFaseId);
ALTER TABLE Chave ADD CONSTRAINT FKChave FOREIGN KEY (intTipoChaveId) REFERENCES TipoChave (intTipoChaveId);
ALTER TABLE FuncProtTipoChave ADD CONSTRAINT FKFuncProtTipoChave3 FOREIGN KEY (intTipoChaveId) REFERENCES TipoChave (intTipoChaveId);
ALTER TABLE Ajuste ADD CONSTRAINT FKAjuste FOREIGN KEY (intTipoFuncProtId, intTipoChaveId) REFERENCES FuncProtTipoChave (intTipoFuncProtId, intTipoChaveId);
ALTER TABLE Ajuste ADD CONSTRAINT FKAjuste3 FOREIGN KEY (intConjCurvaId) REFERENCES ConjuntoCurva (intConjCurvaId);
ALTER TABLE AjusteParam ADD CONSTRAINT FKAjusteParam FOREIGN KEY (intAjusteId, intTipoFuncProtId, intTipoFaseId) REFERENCES Ajuste (intAjusteId, intTipoFuncProtId, intTipoFaseId);
ALTER TABLE AjusteParam ADD CONSTRAINT FKAjusteParam2 FOREIGN KEY (intGrandezaId) REFERENCES Grandeza (intGrandezaId);
ALTER TABLE Rede ADD CONSTRAINT FKRede FOREIGN KEY (intTipoRedeId) REFERENCES TipoRede (intTipoRedeId);
ALTER TABLE SuporteFixacao ADD CONSTRAINT FKSuporteFixacao2 FOREIGN KEY (intSuporteId) REFERENCES Suporte (intSuporteId);
ALTER TABLE Arranjo_00_01 ADD CONSTRAINT FKArranjo_00_012 FOREIGN KEY (intCaboId) REFERENCES Cabo (intCaboId);
ALTER TABLE Arranjo_03 ADD CONSTRAINT FKArranjo_03 FOREIGN KEY (intArranjoId) REFERENCES Arranjo (intArranjoId);
ALTER TABLE Arranjo_02_04 ADD CONSTRAINT FKArranjo_02_04 FOREIGN KEY (intArranjoId) REFERENCES Arranjo (intArranjoId);
ALTER TABLE ManobraChave ADD CONSTRAINT FKManobraChave FOREIGN KEY (intManobraId) REFERENCES Manobra (intManobraId);
ALTER TABLE ManobraChave ADD CONSTRAINT FKManobraChave2 FOREIGN KEY (intEstudoId, intChaveId) REFERENCES Chave (intEstudoId, intChaveId);
ALTER TABLE SincronismoChave ADD CONSTRAINT FKSincronismoChave FOREIGN KEY (intSincronismoId) REFERENCES Sincronismo (intSincronismoId);
ALTER TABLE Arranjo_00_01 ADD CONSTRAINT FKArranjo_00_01 FOREIGN KEY (intArranjoId) REFERENCES Arranjo (intArranjoId);
ALTER TABLE SincronismoChave ADD CONSTRAINT FKSincronismoChave2 FOREIGN KEY (intEstudoId, intChaveId) REFERENCES Chave (intEstudoId, intChaveId);
ALTER TABLE Arranjo ADD CONSTRAINT FKArranjo FOREIGN KEY (intTipoArranjoId) REFERENCES TipoArranjo (intTipoArranjoId);
ALTER TABLE TrafoEnrol ADD CONSTRAINT FKTrafoEnrol FOREIGN KEY (intTipoLigacaoId) REFERENCES TipoLigacao (intTipoLigacaoId);
ALTER TABLE TrafoEnrol ADD CONSTRAINT FKTrafoEnrol2 FOREIGN KEY (intTipoFaseId) REFERENCES TipoFase (intTipoFaseId);
ALTER TABLE Carga ADD CONSTRAINT FKCarga2 FOREIGN KEY (intTipoFaseId) REFERENCES TipoFase (intTipoFaseId);
ALTER TABLE CargaIP ADD CONSTRAINT FKCargaIP FOREIGN KEY (intTipoFaseId) REFERENCES TipoFase (intTipoFaseId);
ALTER TABLE Ajuste ADD CONSTRAINT FKAjuste2 FOREIGN KEY (intTipoFaseId) REFERENCES TipoFase (intTipoFaseId);
ALTER TABLE Arranjo_00_01 ADD CONSTRAINT FKArranjo_00_013 FOREIGN KEY (intTipoFaseId) REFERENCES TipoFase (intTipoFaseId);
ALTER TABLE TipoCurvaParamDefault ADD CONSTRAINT FKTipoCurvaParamDefault2 FOREIGN KEY (intTipoDadoId) REFERENCES TipoDado (intTipoDadoId);
ALTER TABLE Cabo ADD CONSTRAINT FKCabo FOREIGN KEY (intTipoCaboId) REFERENCES TipoCabo (intTipoCaboId);
ALTER TABLE Suporte ADD CONSTRAINT FKSuporte FOREIGN KEY (intTipoSuporteId) REFERENCES TipoSuporte (intTipoSuporteId);
ALTER TABLE CurvaSegmentoParamUsuario ADD CONSTRAINT FKCurvaSegmentoParamUsuario2 FOREIGN KEY (intTipoDadoId) REFERENCES TipoDado (intTipoDadoId);
ALTER TABLE Canal ADD CONSTRAINT FKCanal FOREIGN KEY (intTipoCanalId) REFERENCES TipoCanal (intTipoCanalId);
ALTER TABLE Capacitor ADD CONSTRAINT FKCapacitor FOREIGN KEY (intTipoLigacaoId) REFERENCES TipoLigacao (intTipoLigacaoId);
ALTER TABLE Carga ADD CONSTRAINT FKCarga4 FOREIGN KEY (intTipoConsId) REFERENCES TipoConsumidor (intTipoConsId);
ALTER TABLE Gerador ADD CONSTRAINT FKGerador FOREIGN KEY (intTipoLigacaoId) REFERENCES TipoLigacao (intTipoLigacaoId);
ALTER TABLE Gerador ADD CONSTRAINT FKGerador2 FOREIGN KEY (intTipoSuprId) REFERENCES TipoSuprimento (intTipoSuprId);
ALTER TABLE Suprimento ADD CONSTRAINT FKSuprimento FOREIGN KEY (intTipoSuprId) REFERENCES TipoSuprimento (intTipoSuprId);
ALTER TABLE Reator ADD CONSTRAINT FKReator FOREIGN KEY (intTipoLigacaoId) REFERENCES TipoLigacao (intTipoLigacaoId);
ALTER TABLE Regulador ADD CONSTRAINT FKRegulador FOREIGN KEY (intTipoLigacaoId) REFERENCES TipoLigacao (intTipoLigacaoId);
ALTER TABLE RRSuprimento ADD CONSTRAINT FKRRSuprimento FOREIGN KEY (intTipoSuprId) REFERENCES TipoSuprimento (intTipoSuprId);
ALTER TABLE Trecho ADD CONSTRAINT FKTrecho FOREIGN KEY (intEstudoId, intTrechoId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Capacitor ADD CONSTRAINT FKCapacitor2 FOREIGN KEY (intEstudoId, intCapacitorId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Carga ADD CONSTRAINT FKCarga FOREIGN KEY (intEstudoId, intCargaId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Filtro ADD CONSTRAINT FKFiltro FOREIGN KEY (intEstudoId, intFiltroId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Gerador ADD CONSTRAINT FKGerador3 FOREIGN KEY (intEstudoId, intGeradorId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Suprimento ADD CONSTRAINT FKSuprimento2 FOREIGN KEY (intEstudoId, intSuprimentoId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Reator ADD CONSTRAINT FKReator2 FOREIGN KEY (intEstudoId, intReatorId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE TrafoZZ ADD CONSTRAINT FKTrafoZZ FOREIGN KEY (intEstudoId, intTrafoZZId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Chave ADD CONSTRAINT FKChave2 FOREIGN KEY (intEstudoId, intChaveId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE TipoCurva ADD CONSTRAINT FKTipoCurva2 FOREIGN KEY (intLegendaX) REFERENCES Grandeza (intGrandezaId);
ALTER TABLE TipoCurva ADD CONSTRAINT FKTipoCurva3 FOREIGN KEY (intLegendaY) REFERENCES Grandeza (intGrandezaId);
--ALTER TABLE EquipamentoImagem ADD CONSTRAINT FKEquipamentoImagem FOREIGN KEY (intEstudoId, intEquipId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Canal ADD CONSTRAINT FKCanal2 FOREIGN KEY (intEstudoId, intMedidorId) REFERENCES Medidor (intEstudoId, intMedidorId);
ALTER TABLE Trafo ADD CONSTRAINT FKTrafo FOREIGN KEY (intEstudoId, intTrafoId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Regulador ADD CONSTRAINT FKRegulador2 FOREIGN KEY (intEstudoId, intReguladorId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Trafo3E ADD CONSTRAINT FKTrafo3E FOREIGN KEY (intEstudoId, intTrafo3EId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE CapacitorSerie ADD CONSTRAINT FKCapacitorSerie FOREIGN KEY (intEstudoId, intCapacitorSerieId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE CargaIP ADD CONSTRAINT FKCargaIP2 FOREIGN KEY (intEstudoId, intCargaIPId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Medidor ADD CONSTRAINT FKMedidor FOREIGN KEY (intEstudoId, intMedidorId) REFERENCES Equipamento (intEstudoId, intEquipId);
--ALTER TABLE RRCarga ADD CONSTRAINT FKRRCarga FOREIGN KEY (intEstudoId, intRRCargaId) REFERENCES Equipamento (intEstudoId, intEquipId);
--ALTER TABLE RRYRef ADD CONSTRAINT FKRRYRef FOREIGN KEY (intEstudoId, intRRYRefId) REFERENCES Equipamento (intEstudoId, intEquipId);
--ALTER TABLE RRSuprimento ADD CONSTRAINT FKRRSuprimento2 FOREIGN KEY (intEstudoId, intRRSuprimentoId) REFERENCES Equipamento (intEstudoId, intEquipId);
--ALTER TABLE RRTrafo ADD CONSTRAINT FKRRTrafo FOREIGN KEY (intEstudoId, intRRTrafoId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Equipamento ADD CONSTRAINT FKEquipamento3 FOREIGN KEY (intTipoEquipId) REFERENCES TipoEquipamento (intTipoEquipId);
ALTER TABLE Rede ADD CONSTRAINT FKRede4 FOREIGN KEY (intEstudoId) REFERENCES Estudo (intEstudoId);
ALTER TABLE EquipamentoBarra ADD CONSTRAINT FKEquipamentoBarra FOREIGN KEY (intEstudoId, intEquipId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Arranjo_00_01 ADD CONSTRAINT FKArranjo_00_014 FOREIGN KEY (intSuporteId, intFixacaoItem) REFERENCES SuporteFixacao (intSuporteId, intFixacaoItem);
ALTER TABLE Arranjo_00_01 ADD CONSTRAINT FKArranjo_00_015 FOREIGN KEY (intSuporteId) REFERENCES Suporte (intSuporteId);
ALTER TABLE Trecho ADD CONSTRAINT FKTrecho2 FOREIGN KEY (intArranjoId) REFERENCES Arranjo (intArranjoId);
ALTER TABLE Arranjo ADD CONSTRAINT FKArranjo2 FOREIGN KEY (intTipoFaseId) REFERENCES TipoFase (intTipoFaseId);
ALTER TABLE Arranjo_02_04 ADD CONSTRAINT FKArranjo_02_042 FOREIGN KEY (intSuporteId) REFERENCES Suporte (intSuporteId);
ALTER TABLE Canal ADD CONSTRAINT FKCanal3 FOREIGN KEY (intEstudoId, intCanalId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Equipamento ADD CONSTRAINT FKEquipamento4 FOREIGN KEY (intConjCurvaId) REFERENCES ConjuntoCurva (intConjCurvaId);
ALTER TABLE Gerador ADD CONSTRAINT FKGerador4 FOREIGN KEY (intTipoGerId) REFERENCES TipoGeracao (intTipoGerId);
ALTER TABLE Trafo ADD CONSTRAINT FKTrafo3 FOREIGN KEY (intLtcTipoUtl) REFERENCES TipoLtcUtil (intTipoLtcUtilId);
ALTER TABLE TrafoEnrol ADD CONSTRAINT FKTrafoEnrol3 FOREIGN KEY (intEstudoId, intTrafoId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE EstudoAlternativa ADD CONSTRAINT FKEstudoAlternativa2 FOREIGN KEY (intEstudoId) REFERENCES Estudo (intEstudoId);
ALTER TABLE ObraAcao ADD CONSTRAINT FKObraAcao2 FOREIGN KEY (intEstudoId, intAlternativaId, intObraId) REFERENCES AlternativaObra (intEstudoId, intAlternativaId, intObraId);
--ALTER TABLE ObraAcao ADD CONSTRAINT FKObraAcao3 FOREIGN KEY (intEstudoId, intEquipOriginalId) REFERENCES Equipamento (intEstudoId, intEquipId);
--ALTER TABLE ObraAcao ADD CONSTRAINT FKObraAcao4 FOREIGN KEY (intEstudoId, intEquipEstadoPreId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE RRTrafo ADD CONSTRAINT FKRRTrafo2 FOREIGN KEY (intEstudoId, intMRedeId, intCorteId) REFERENCES Corte (intEstudoId, intMRedeId, intCorteId);
ALTER TABLE RRYRef ADD CONSTRAINT FKRRYRef2 FOREIGN KEY (intEstudoId, intMRedeId, intCorteId) REFERENCES Corte (intEstudoId, intMRedeId, intCorteId);
ALTER TABLE RRSuprimento ADD CONSTRAINT FKRRSuprimento3 FOREIGN KEY (intEstudoId, intMRedeId, intCorteId) REFERENCES Corte (intEstudoId, intMRedeId, intCorteId);
ALTER TABLE RRCarga ADD CONSTRAINT FKRRCarga2 FOREIGN KEY (intEstudoId, intMRedeId, intCorteId) REFERENCES Corte (intEstudoId, intMRedeId, intCorteId);
--ALTER TABLE RREquipamentoBarra ADD CONSTRAINT FKRREquipamentoBarra FOREIGN KEY (intEstudoId, intBarraId) REFERENCES Barra (intEstudoId, intBarraId);
--ALTER TABLE RREquipamentoBarra ADD CONSTRAINT FKRREquipamentoBarra2 FOREIGN KEY (intEstudoId, intEquipId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE RRTrafo ADD CONSTRAINT FKRRTrafo3 FOREIGN KEY (intEstudoId, intPriBarraId) REFERENCES Barra (intEstudoId, intBarraId);
ALTER TABLE RRTrafo ADD CONSTRAINT FKRRTrafo4 FOREIGN KEY (intEstudoId, intSecBarraId) REFERENCES Barra (intEstudoId, intBarraId);
--ALTER TABLE RREquipamentoBarra ADD CONSTRAINT FKRREquipamentoBarra3 FOREIGN KEY (intEstudoId, intMRedeId, intCorteId) REFERENCES Corte (intEstudoId, intMRedeId, intCorteId);
ALTER TABLE RRTrafo ADD CONSTRAINT FKRRTrafo5 FOREIGN KEY (intPriTipoLigacaoId) REFERENCES TipoLigacao (intTipoLigacaoId);
ALTER TABLE RRTrafo ADD CONSTRAINT FKRRTrafo6 FOREIGN KEY (intSecTipoLigacaoId) REFERENCES TipoLigacao (intTipoLigacaoId);
ALTER TABLE RRTrafo ADD CONSTRAINT FKRRTrafo7 FOREIGN KEY (intPriTipoFaseId) REFERENCES TipoFase (intTipoFaseId);
ALTER TABLE RRTrafo ADD CONSTRAINT FKRRTrafo8 FOREIGN KEY (intSecTipoFaseId) REFERENCES TipoFase (intTipoFaseId);
ALTER TABLE EquipamentoBarra ADD CONSTRAINT FKEquipamentoBarra2 FOREIGN KEY (intEstudoId, intBarraId) REFERENCES Barra (intEstudoId, intBarraId);
ALTER TABLE Mutua ADD CONSTRAINT FKMutua2 FOREIGN KEY (intEstudoId, intTrecho1BarraSntId) REFERENCES Barra (intEstudoId, intBarraId);
ALTER TABLE Mutua ADD CONSTRAINT FKMutua3 FOREIGN KEY (intEstudoId, intTrecho2BarraSntId) REFERENCES Barra (intEstudoId, intBarraId);
ALTER TABLE Regulador ADD CONSTRAINT FKRegulador3 FOREIGN KEY (intEstudoId, intSentidoBarRefId) REFERENCES Barra (intEstudoId, intBarraId);
ALTER TABLE Regulador ADD CONSTRAINT FKRegulador4 FOREIGN KEY (intEstudoId, intCfgAutBarRefId) REFERENCES Barra (intEstudoId, intBarraId);
--ALTER TABLE Trafo ADD CONSTRAINT FKTrafo2 FOREIGN KEY (intEstudoId, intLtcBarRefId) REFERENCES Barra (intEstudoId, intBarraId);
ALTER TABLE TrafoEnrol ADD CONSTRAINT FKTrafoEnrol4 FOREIGN KEY (intEstudoId, intBarraId) REFERENCES Barra (intEstudoId, intBarraId);
ALTER TABLE Equipamento ADD CONSTRAINT FKEquipamento FOREIGN KEY (intEstudoId) REFERENCES Estudo (intEstudoId);
ALTER TABLE BarraRede ADD CONSTRAINT FKBarraRede2 FOREIGN KEY (intEstudoId, intBarraId) REFERENCES Barra (intEstudoId, intBarraId);
ALTER TABLE Corte ADD CONSTRAINT FKCorte FOREIGN KEY (intEstudoId, intMRedeId) REFERENCES Rede (intEstudoId, intRedeId);
ALTER TABLE Barra ADD CONSTRAINT FKBarra FOREIGN KEY (intEstudoId, intBarraId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Rede ADD CONSTRAINT FKRede5 FOREIGN KEY (intEstudoId, intRedeId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE Mutua ADD CONSTRAINT FKMutua FOREIGN KEY (intEstudoId, intMutuaId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE RedeDominio ADD CONSTRAINT FKRedeDominio FOREIGN KEY (intEstudoId, intRedeId) REFERENCES Rede (intEstudoId, intRedeId);
ALTER TABLE RedeDominio ADD CONSTRAINT FKRedeDominio2 FOREIGN KEY (intDominioId) REFERENCES Dominio (intDominioId);
ALTER TABLE Agrupamento ADD CONSTRAINT FKAgrupamento FOREIGN KEY (intEstudoId) REFERENCES Estudo (intEstudoId);
--ALTER TABLE Rede ADD CONSTRAINT FKRede3 FOREIGN KEY (intEstudoId, intAgrupamentoId) REFERENCES Agrupamento (intEstudoId, intAgrupamentoId);
ALTER TABLE Regiao ADD CONSTRAINT FKRegiao FOREIGN KEY (intTipoRegiaoId) REFERENCES TipoRegiao (intTipoRegiaoId);
ALTER TABLE RegiaoCrescimento ADD CONSTRAINT FKRegiaoCrescimento FOREIGN KEY (intRegiaoId) REFERENCES Regiao (intRegiaoId);
ALTER TABLE RegiaoCrescimento ADD CONSTRAINT FKRegiaoCrescimento2 FOREIGN KEY (intTipoConsId) REFERENCES TipoConsumidor (intTipoConsId);
ALTER TABLE RegiaoCrescimento ADD CONSTRAINT FKRegiaoCrescimento3 FOREIGN KEY (intConjCurvaId) REFERENCES ConjuntoCurva (intConjCurvaId);
--ALTER TABLE CargaNL ADD CONSTRAINT FKCargaNL358121 FOREIGN KEY (intEstudoId, intCargaNLId) REFERENCES Equipamento (intEstudoId, intEquipId);
ALTER TABLE BarraRede ADD CONSTRAINT FKBarraRede FOREIGN KEY (intEstudoId, intRedeId) REFERENCES Rede (intEstudoId, intRedeId);
ALTER TABLE Estudo ADD CONSTRAINT FKEstudo131133 FOREIGN KEY (intTipoEstudoId) REFERENCES TipoEstudo (intTipoEstudoId);
ALTER TABLE Regulador ADD CONSTRAINT FKRegulador402028 FOREIGN KEY (intTipoFaseId) REFERENCES TipoFase (intTipoFaseId);
--ALTER TABLE ObraAcao ADD CONSTRAINT FKObraAcao662848 FOREIGN KEY (intEstudoId, intEquipEstadoPosId) REFERENCES Equipamento (intEstudoId, intEquipId);
CREATE INDEX ndxMRede ON Rede (intMRedeId, intRedeId);
CREATE INDEX ndxAgrupamento ON Rede (intRedeId, intEstudoId);
CREATE INDEX ndxEquipamento_Equip ON Equipamento (intEquipId);
CREATE INDEX ndxEquipamento_TipoEquip ON Equipamento (intTipoEquipId);
CREATE INDEX ndxEquipamento_Rede ON Equipamento (intRedeId);
CREATE INDEX ndxEquipamento_Obra ON Equipamento (bolAlteradoObra);
CREATE INDEX ndxBarraRede_Rede ON BarraRede (intRedeId);
CREATE INDEX ndxBarraRede_Barra ON BarraRede (intBarraId);
CREATE INDEX ndxEquipamentoBarra_Barra ON EquipamentoBarra (intBarraId);
CREATE INDEX ndxEquipamentoBarra_Equip ON EquipamentoBarra (intEquipId);
CREATE INDEX ndxArranjo_02_04 ON Arranjo_02_04 (intArranjoId, intSuporteId);
CREATE INDEX ndxArranjo_00_01 ON Arranjo_00_01 (intArranjoId, intSuporteId);
CREATE INDEX ndxCorteRede ON Corte (intCorteId, intMRedeId, intEstudoId);
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (1, 'Arranjo');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (2, 'Barra');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (3, 'EqBar');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (4, 'Cabo');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (5, 'Capacitor');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (6, 'CapSerie');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (7, 'Carga');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (8, 'Corte');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (9, 'Chave');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (10, 'Gerador');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (11, 'Filtro');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (12, 'Ligação');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (13, 'Medidor');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (14, 'MRede');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (15, 'Mútua');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (17, 'NET');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (18, 'Reator');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (19, 'Rede');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (20, 'Redução');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (21, 'Regulador');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (22, 'Suporte');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (23, 'Suprimento');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (24, 'Trafo');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (25, 'Trafo3E');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (26, 'TrafoZZ');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (27, 'Tramo');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (28, 'Trecho');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (29, 'YRef');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (30, 'Arranjos');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (31, 'Cluster');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (32, 'Canal');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (16, 'Nó');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (33, 'Domínio');
INSERT INTO TipoEquipamento(intTipoEquipId, strDescricao) VALUES (34, 'CargaNL');
INSERT INTO TipoCabo(intTipoCaboId, strDescricao) VALUES (0, 'Cabo RGMR');
INSERT INTO TipoCabo(intTipoCaboId, strDescricao) VALUES (1, 'Cabo Z0Z1');
INSERT INTO TipoCabo(intTipoCaboId, strDescricao) VALUES (2, 'Cabo Pré-reunido');
INSERT INTO TipoSuporte(intTipoSuporteId, strDescricao) VALUES (1, 'Aéreo');
INSERT INTO TipoSuporte(intTipoSuporteId, strDescricao) VALUES (2, 'Subterrâneo');
INSERT INTO TipoSuporte(intTipoSuporteId, strDescricao) VALUES (3, 'Submerso');
INSERT INTO TipoEstudo(intTipoEstudoId, strDescricao) VALUES (0, 'Rede Original');
INSERT INTO TipoEstudo(intTipoEstudoId, strDescricao) VALUES (1, 'Estudo de planejamento');
INSERT INTO TipoEstudo(intTipoEstudoId, strDescricao) VALUES (2, 'Estudo de reclamação de baixa tensão');
INSERT INTO Estudo(intEstudoId, strDescricao, strProprietario, tmsModificacao, intTipoEstudoId) VALUES (0, 'Estudo correspondente à rede principal', 'Sinapsis', NOW(), 0);
INSERT INTO TipoLigacao(intTipoLigacaoId, strDescricao) VALUES (0, 'Estrela aterrado');
INSERT INTO TipoLigacao(intTipoLigacaoId, strDescricao) VALUES (1, 'Triângulo');
INSERT INTO TipoLigacao(intTipoLigacaoId, strDescricao) VALUES (2, 'Estrela isolado');
INSERT INTO TipoLigacao(intTipoLigacaoId, strDescricao) VALUES (3, 'Monofásico');
INSERT INTO TipoLigacao(intTipoLigacaoId, strDescricao) VALUES (4, 'Delta aberto');
INSERT INTO TipoLigacao(intTipoLigacaoId, strDescricao) VALUES (5, 'Delta fechado');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (1, 'Fase A ');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (2, 'Fase B ');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (4, 'Fase C');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (8, 'Fase N ');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (16, 'Fase T');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (9, 'Fase AN');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (10, 'Fase BN');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (12, 'Fase CN');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (17, 'Fase AT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (18, 'Fase BT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (20, 'Fase CT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (24, 'Fase NT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (25, 'Fase ANT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (26, 'Fase BNT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (28, 'Fase CNT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (3, 'Fase AB');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (6, 'Fase BC');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (5, 'Fase CA');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (11, 'Fase ABN');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (14, 'Fase BCN');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (13, 'Fase CAN');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (19, 'Fase ABT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (22, 'Fase BCT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (21, 'Fase CAT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (27, 'Fase ABNT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (30, 'Fase BCNT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (29, 'Fase CANT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (7, 'Fase ABC ');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (15, 'Fase ABCN');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (31, 'Fase ABCNT');
INSERT INTO TipoFase(intTipoFaseId, strDescricao) VALUES (0, 'Fase ABC');
INSERT INTO TipoSuprimento(intTipoSuprId, strDescricao) VALUES (1, 'Potência Ativa, Tensão');
INSERT INTO TipoSuprimento(intTipoSuprId, strDescricao) VALUES (2, 'Potência Ativa, Reativa');
INSERT INTO TipoSuprimento(intTipoSuprId, strDescricao) VALUES (3, 'Tensão, Frequência');
INSERT INTO TipoChave(intTipoChaveId, strDescricao, intStatus) VALUES (1, 'Disjuntor', 0);
INSERT INTO TipoChave(intTipoChaveId, strDescricao, intStatus) VALUES (2, 'Religadora', 0);
INSERT INTO TipoChave(intTipoChaveId, strDescricao, intStatus) VALUES (3, 'Base Fusível', 0);
INSERT INTO TipoChave(intTipoChaveId, strDescricao, intStatus) VALUES (4, 'Seccionadora', 0);
INSERT INTO TipoChave(intTipoChaveId, strDescricao, intStatus) VALUES (5, 'Faca', 0);
INSERT INTO TipoChave(intTipoChaveId, strDescricao, intStatus) VALUES (1000, 'Desconectável', 0);
INSERT INTO TipoChave(intTipoChaveId, strDescricao, intStatus) VALUES (1001, 'Network protector', 0);
INSERT INTO TipoChave(intTipoChaveId, strDescricao, intStatus) VALUES (999, 'Indefinida', 0);
INSERT INTO TipoLtcUtil(intTipoLtcUtilId, strDescricao) VALUES (0, 'Não utilizado');
INSERT INTO TipoLtcUtil(intTipoLtcUtilId, strDescricao) VALUES (1, 'Primário');
INSERT INTO TipoLtcUtil(intTipoLtcUtilId, strDescricao) VALUES (2, 'Secundário');
INSERT INTO TipoArranjo(intTipoArranjoId, strDescricao) VALUES (1, 'Cabo multiplexado único (Z0Z1) - suporte opcional');
INSERT INTO TipoArranjo(intTipoArranjoId, strDescricao) VALUES (0, 'Entre um e quatro cabos unipolares (RGMR)');
INSERT INTO TipoArranjo(intTipoArranjoId, strDescricao) VALUES (2, 'Arranjo Z0Z1 / C0C1 [ ohm/km ]');
INSERT INTO TipoArranjo(intTipoArranjoId, strDescricao) VALUES (4, 'Arranjo Z0Z1 / C0C1 [ ohm ]');
INSERT INTO TipoArranjo(intTipoArranjoId, strDescricao) VALUES (3, 'Matriz de impedâncias (4x4: A,B,C,N x A,B,C,N)');
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (1, 'ETT', 'Estação Transformadora de Transmissão', 440, -1, 0, 0);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (2, 'RedeSubTrans', 'Rede de Subtransmissão', 144, 250, 0, 0);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (3, 'ETD', 'Estação Transformadora de Distribuição', 144, 250, 0, 0);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (4, 'RedePri', 'Rede de Distribuição Primária 1', 144, 250, 0, 0);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (5, 'RedeSec', 'Rede de Distribuição Secundária', -1, 1, 0, 0);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (6, 'RedeTrans', 'Rede de Transmissão', 440, -1, 0, 0);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (7, 'Reticulado', 'Redes de Distribuição Primária em Malha', 1, 144, 0, 0);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (8, 'MiniReticulado', 'Redes de Distribuição Secundária em Malha', -1, 1, 0, 0);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (9, 'ECH', 'Estação chaveadora', 1, 144, 0, 0);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (10, 'RGD', 'Rede de Geração Distribuída', 1, 144, 0, 0);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (11, 'Híbrido', 'Rede de Distribuição Secundária', -1, 1, 0, 0);
INSERT INTO TipoRede(intTipoRedeId, strCodigo, strDescricao, fltVmin, fltVmax, intColorId, intStatus) VALUES (12, 'Spot', 'Rede de Distribuição Secundária', 1, 1, 0, 0);
INSERT INTO TipoAcao(intTipoAcaoId, strDescricao) VALUES (1, 'Altera');
INSERT INTO TipoAcao(intTipoAcaoId, strDescricao) VALUES (2, 'Insere');
INSERT INTO TipoAcao(intTipoAcaoId, strDescricao) VALUES (3, 'Retira');
INSERT INTO TipoCurvaFamila(intTipoCurvaFamiliaId, strDescricao) VALUES (100, 'ANSI');
INSERT INTO TipoCurvaFamila(intTipoCurvaFamiliaId, strDescricao) VALUES (101, 'IEC / ABNT');
INSERT INTO TipoCurvaFamila(intTipoCurvaFamiliaId, strDescricao) VALUES (102, 'Fusível');
INSERT INTO TipoCurvaFamila(intTipoCurvaFamiliaId, strDescricao) VALUES (103, 'Abscissa Fixa');
INSERT INTO TipoCurvaFamila(intTipoCurvaFamiliaId, strDescricao) VALUES (104, 'Tempo Definido');
INSERT INTO TipoCurvaFamila(intTipoCurvaFamiliaId, strDescricao) VALUES (50, 'Patamares');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (100, 'Relação TC', 'A:A');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (101, 'Corrente de atuação', 'A');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (102, 'Corrente nominal', 'A');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (103, 'Relação TP', 'V:V');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (104, 'Tensão de atuação', 'V');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (105, 'Tempo morto 1', 'ms');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (106, 'Tempo morto 2', 'ms');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (107, 'Tempo morto 3', 'ms');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (108, 'Tempo morto 4', 'ms');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (109, 'Sequência religadora', ' ');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (10, 'Tempo', 'ms');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (11, 'Corrente', 'A');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (12, 'Tempo', 'A');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (13, 'Potência', 'kVA');
INSERT INTO Grandeza(intGrandezaId, strDescricao, strUnidade) VALUES (14, 'Tempo', 'Ano');
INSERT INTO TipoCurva(intTipoCurvaId, intTipoCurvaFamiliaId, strDescricao, intLegendaX, intLegendaY) VALUES (1, 50, 'PQVT (enum tipoCURVA)', 12, null);
INSERT INTO TipoCurva(intTipoCurvaId, intTipoCurvaFamiliaId, strDescricao, intLegendaX, intLegendaY) VALUES (2, 50, 'PQ (enum tipoCURVA)', 12, null);
INSERT INTO TipoCurva(intTipoCurvaId, intTipoCurvaFamiliaId, strDescricao, intLegendaX, intLegendaY) VALUES (3, 50, 'PQ_MDP (enum tipoCURVA)', 12, null);
INSERT INTO TipoCurva(intTipoCurvaId, intTipoCurvaFamiliaId, strDescricao, intLegendaX, intLegendaY) VALUES (4, 50, 'PFP (enum tipoCURVA)', 12, null);
INSERT INTO TipoCurva(intTipoCurvaId, intTipoCurvaFamiliaId, strDescricao, intLegendaX, intLegendaY) VALUES (5, 50, 'PFP_MDP (enum tipoCURVA)', 12, null);
INSERT INTO TipoCurva(intTipoCurvaId, intTipoCurvaFamiliaId, strDescricao, intLegendaX, intLegendaY) VALUES (6, 50, 'LD (enum tipoCURVA)', 12, null);
INSERT INTO TipoCurva(intTipoCurvaId, intTipoCurvaFamiliaId, strDescricao, intLegendaX, intLegendaY) VALUES (7, 50, 'PQVIT (enum tipoCURVA)', 12, null);
INSERT INTO TipoCurva(intTipoCurvaId, intTipoCurvaFamiliaId, strDescricao, intLegendaX, intLegendaY) VALUES (8, 50, 'Crescimento', 14, null);
INSERT INTO TipoConsumidor(intTipoConsId, intTag, strDescricao, bolTipico) VALUES (1, 0, 'Residencial', 1);
INSERT INTO TipoConsumidor(intTipoConsId, intTag, strDescricao, bolTipico) VALUES (2, 1, 'Comercial', 1);
INSERT INTO TipoConsumidor(intTipoConsId, intTag, strDescricao, bolTipico) VALUES (3, 2, 'Industrial', 1);
INSERT INTO TipoConsumidor(intTipoConsId, intTag, strDescricao, bolTipico) VALUES (4, 3, 'Rural', 1);
INSERT INTO TipoConsumidor(intTipoConsId, intTag, strDescricao, bolTipico) VALUES (5, 4, 'Outros', 1);
INSERT INTO TipoConsumidor(intTipoConsId, intTag, strDescricao, bolTipico) VALUES (6, 5, 'IP', 1);
INSERT INTO TipoConsumidor(intTipoConsId, intTag, strDescricao, bolTipico) VALUES (7, 6, 'A4', 0);
INSERT INTO TipoConsumidor(intTipoConsId, intTag, strDescricao, bolTipico) VALUES (8, 7, 'Equivalente', 0);
INSERT INTO TipoCanal(intTipoCanalId, strDescricao) VALUES (1, 'Módulo de tensão');
INSERT INTO TipoCanal(intTipoCanalId, strDescricao) VALUES (2, 'Módulo e fase de tensão');
INSERT INTO TipoCanal(intTipoCanalId, strDescricao) VALUES (3, 'Potência ativa e reativa');
INSERT INTO TipoCanal(intTipoCanalId, strDescricao) VALUES (4, 'Módulo de corrente');
INSERT INTO TipoCanal(intTipoCanalId, strDescricao) VALUES (5, 'Módulo e fase de corrente');
INSERT INTO TipoCanal(intTipoCanalId, strDescricao) VALUES (6, 'Potência ativa');
INSERT INTO TipoCanal(intTipoCanalId, strDescricao) VALUES (7, 'Potência ativa e tensão');
INSERT INTO TipoModeloCarga(intTipoModCargaId, strDescricao) VALUES (1, 'Corrente constante');
INSERT INTO TipoModeloCarga(intTipoModCargaId, strDescricao) VALUES (2, 'Potência constante');
INSERT INTO TipoModeloCarga(intTipoModCargaId, strDescricao) VALUES (3, 'Impedância constante');
INSERT INTO TipoGeracao(intTipoGerId, strDescricao) VALUES (1, 'Diesel');
INSERT INTO TipoGeracao(intTipoGerId, strDescricao) VALUES (2, 'PCH');
INSERT INTO TipoGeracao(intTipoGerId, strDescricao) VALUES (3, 'Vapor');
INSERT INTO TipoGeracao(intTipoGerId, strDescricao) VALUES (4, 'Eólica');
INSERT INTO TipoGeracao(intTipoGerId, strDescricao) VALUES (5, 'Solar');
INSERT INTO TipoRegiao(intTipoRegiaoId, strCodigo) VALUES (0, 'Indefinida');
INSERT INTO TipoRegiao(intTipoRegiaoId, strCodigo) VALUES (1, 'Default');
INSERT INTO TipoRegiao(intTipoRegiaoId, strCodigo) VALUES (2, 'Tipo Rede');
INSERT INTO TipoRegiao(intTipoRegiaoId, strCodigo) VALUES (3, 'Rede');
INSERT INTO TipoRegiao(intTipoRegiaoId, strCodigo) VALUES (4, 'Área');
INSERT INTO TipoRegiao(intTipoRegiaoId, strCodigo) VALUES (5, 'Carga');
INSERT INTO GeralCorCirc(intCorCircId, intCorCircVal) VALUES (1, 8388863 );
INSERT INTO GeralCorCirc(intCorCircId, intCorCircVal) VALUES (2, 16744448 );
INSERT INTO GeralCorCirc(intCorCircId, intCorCircVal) VALUES (3, 4259584 );
INSERT INTO GeralCorCirc(intCorCircId, intCorCircVal) VALUES (4, 33023 );
INSERT INTO GeralCorCirc(intCorCircId, intCorCircVal) VALUES (5, 12615935 );
INSERT INTO GeralCorCirc(intCorCircId, intCorCircVal) VALUES (6, 8454143 );
INSERT INTO GeralCorCirc(intCorCircId, intCorCircVal) VALUES (7, 8421440 );
INSERT INTO GeralCorCirc(intCorCircId, intCorCircVal) VALUES (8, 16777088 );
INSERT INTO GeralCorCirc(intCorCircId, intCorCircVal) VALUES (9, 32896 );
INSERT INTO GeralCorCirc(intCorCircId, intCorCircVal) VALUES (10, 16744703 );
INSERT INTO GeralPadraoRede(intPadraoRedeId, strDescricao, intNumFases, fltVFF, fltVFN, fltV1, fltV2, fltV3, fltV4, fltFPI1, fltFPI2, fltFPS1, fltFPS2) VALUES (2, 'Subtransmissão', 3, 88, 50.8, 0.9, 0.93, 1.05, 1.05, 0.7, 1, 0.8, 1);
INSERT INTO GeralPadraoRede(intPadraoRedeId, strDescricao, intNumFases, fltVFF, fltVFN, fltV1, fltV2, fltV3, fltV4, fltFPI1, fltFPI2, fltFPS1, fltFPS2) VALUES (4, 'Distr. Primária', 3, 13.8, 7.97, 0.9, 0.93, 1.05, 1.05, 0.7, 1, 0.8, 1);
INSERT INTO GeralPadraoRede(intPadraoRedeId, strDescricao, intNumFases, fltVFF, fltVFN, fltV1, fltV2, fltV3, fltV4, fltFPI1, fltFPI2, fltFPS1, fltFPS2) VALUES (5, 'Distr. Secundária', 3, 220, 127.02, 0.86, 0.91, 1.05, 1.05, 0.7, 1, 0.8, 1);
INSERT INTO GeralPadraoRede(intPadraoRedeId, strDescricao, intNumFases, fltVFF, fltVFN, fltV1, fltV2, fltV3, fltV4, fltFPI1, fltFPI2, fltFPS1, fltFPS2) VALUES (6, 'Transmissão', 3, 238, 132.79, 0.9, 0.93, 1.05, 1.05, 0.7, 1, 0.8, 1);
